и: 645
не: 488
в: 385
я: 343
что: 308
а: 242
на: 231
как: 219
с: 184
—: 184
хлестаков.: 182
да: 166
так: 140
городничий.: 137
это: 126
анна: 122
вы: 118
вот: 116
к: 102
все: 101
он: 99
у: 95
за: 95
мне: 92
уж: 90
андреевна.: 85
бы: 81
нет,: 80
ты: 72
по: 71
же: 71
ну,: 70
только: 66
из: 64
если: 63
марья: 63
аммос: 59
то: 59
артемий: 57
или: 55
хлестаков: 55
еще: 54
его: 53
меня: 53
явление: 52
очень: 50
вам: 50
теперь: 49
там: 48
чтобы: 46
да,: 46
вас: 46
что,: 46
тебе: 45
ни: 44
но: 43
антоновна.: 43
от: 42
филиппович.: 42
ли: 42
добчинский.: 41
городничий: 41
я,: 40
осип.: 40
федорович.: 38
черт: 38
ну: 37
ведь: 37
бобчинский.: 37
право,: 36
ему: 35
почтмейстер.: 35
петр: 35
лука: 34
ж: 34
чтоб: 33
было: 32
до: 31
когда: 31
(в: 31
для: 30
есть: 30
говорит,: 30
какой: 30
уже: 29
совсем: 29
о: 29
даже: 27
мы: 27
ах,: 27
просто: 26
хоть: 26
кто: 26
слуга.: 26
со: 25
голос: 25
антон: 25
больше: 25
этого: 25
вы,: 24
такой: 24
нужно: 24
будет: 24
те: 23
так,: 23
ты,: 23
же,: 22
нет: 22
ничего: 22
сам: 22
ж,: 22
ваше: 22
один: 21
может: 21
знаю,: 21
где: 21
можно: 21
тоже: 21
конечно,: 21
всё: 21
без: 20
бобчинский: 20
их: 20
здесь: 20
лучше: 20
могу: 20
такое: 20
бог: 20
а,: 20
чем: 19
самом: 19
боже: 19
сторону).: 19
говорит: 18
будто: 18
они: 18
признаюсь,: 18
имею: 18
всем: 17
лукич.: 17
был: 17
что?: 17
осип: 17
тебя: 17
хорошо,: 17
честь: 17
осип,: 16
много: 16
сейчас: 16
того: 16
несколько: 15
потому: 15
добчинский: 15
никогда: 15
думаю,: 15
иванович,: 15
об: 15
другой: 15
раз: 15
кажется,: 15
потом: 14
вас,: 14
господа,: 14
во: 14
всего: 14
иванович: 14
впрочем,: 14
быть: 14
ним: 14
ничего,: 14
люблю: 14
однако: 14
прошу: 14
андреевна,: 13
жена: 13
совершенно: 13
всегда: 13
иван: 13
зачем: 13
он,: 13
оно: 13
вдруг: 13
такого: 13
пожалуйста,: 13
это,: 13
маменька,: 13
рублей: 13
есть,: 13
лукич: 13
прощайте,: 13
себе: 12
что-нибудь: 12
сделайте: 12
под: 12
вот,: 12
разве: 12
после: 12
ступай: 12
почтмейстер: 12
руки: 12
а?: 12
хорошо.: 12
нас: 12
федорович: 12
только,: 11
она: 11
человек: 11
какой-нибудь: 11
тем: 11
прежде: 11
весь: 11
городничего.: 11
нам: 11
того,: 11
тут: 11
отчего: 11
вам,: 11
этом: 11
никак: 11
этак: 11
быть,: 11
ей-богу,: 11
скажите,: 11
пусть: 11
дороге: 11
ко: 11
чего: 11
жизнь: 11
купцы: 11
хорошо: 11
какие: 11
человек.: 10
оба: 10
сих: 10
частный: 10
куда: 10
пожалуй,: 10
время: 10
пор: 10
такую: 10
эй,: 10
возьми,: 10
андреевна: 10
верно,: 10
(вслух.): 10
осмелюсь: 10
сударыня,: 10
(подходит: 10
читайте!: 10
городничий,: 9
человек,: 9
должен: 9
два: 9
своим: 9
ли?: 9
какого: 9
насчет: 9
знает: 9
ее: 9
то,: 9
дело: 9
такое?: 9
все,: 9
изволите: 9
нет.: 9
глаза: 9
барин: 9
прямо: 9
слава: 9
вместе: 9
точно: 9
мишка.: 9
андреевна!: 9
себя: 8
хлестаков,: 8
лет: 8
почти: 8
немножко: 8
всех: 8
две: 8
друг,: 8
а!: 8
какое: 8
антонович,: 8
б: 8
бы,: 8
можете: 8
говорю: 8
мне,: 8
говорит:: 8
милость,: 8
дверь: 8
петром: 8
изволили: 8
тогда: 8
сторону.): 8
мой,: 8
антонович!: 8
пристав.: 8
дай: 8
антоновна: 8
хочу: 8
стороны: 8
покорнейше: 8
деньги: 8
про: 8
иной: 8
день: 8
хозяин: 8
ли,: 8
мною: 8
извольте: 8
антоновна!: 8
филиппович: 8
меня,: 8
хлестакова.: 8
милости: 8
купцы.: 8
ручке: 8
над: 7
молодой: 7
и,: 7
слова: 7
богоугодных: 7
ревизор?: 7
пошли: 7
которого: 7
приехал: 7
это?: 7
хочет: 7
смотрите,: 7
были: 7
лучше,: 7
федорович,: 7
хотел: 7
хотите,: 7
там,: 7
него: 7
который: 7
например,: 7
о,: 7
хочется: 7
здесь,: 7
думаю: 7
позвольте: 7
господа!: 7
иванович!: 7
эти: 7
мой!: 7
вместо: 7
самого: 7
послушай,: 7
есть.: 7
такие: 7
вы?: 7
готов: 7
(к: 7
отец: 7
скажите: 7
себе,: 7
унтер-офицерша.: 7
его,: 6
своей: 6
иногда: 6
говорят,: 6
тех: 6
пять: 6
попечитель: 6
заведений,: 6
почтмейстер,: 6
особенно: 6
должно: 6
комната: 6
филиппович,: 6
чиновник: 6
всякий: 6
дела: 6
уж,: 6
богу,: 6
городе: 6
три: 6
ничего.: 6
ивановичем: 6
оно,: 6
знаете,: 6
самым: 6
немного: 6
крайней: 6
сказать,: 6
какая: 6
им: 6
деле: 6
письмо: 6
нарочно: 6
(перебивая).: 6
позвольте,: 6
возле: 6
ей-богу: 6
денег: 6
вперед: 6
скажи: 6
деле,: 6
квартальный.: 6
них: 6
идет: 6
давай: 6
стороны,: 6
таких: 6
нет?: 6
наконец: 6
уходит.: 6
же?: 6
сами: 6
ему,: 6
ай,: 6
нарочно,: 6
мое: 6
моя: 6
вижу,: 6
буду: 6
сколько: 6
там?: 6
первый: 6
чему: 6
одна: 6
возьми!: 6
такой!: 6
завтра: 6
скажи,: 6
знаете: 6
точно-с.: 6
триста: 6
взаймы: 6
(продолжая: 6
коробкин: 6
коробкин.: 6
хотя: 5
нем: 5
при: 5
тот: 5
разные: 5
любит: 5
своего: 5
говорить: 5
добчинский,: 5
друг: 5
говорят: 5
прочие: 5
пред: 5
вся: 5
действие: 5
i: 5
смотритель: 5
сегодня: 5
всю: 5
тебя,: 5
живет: 5
видно,: 5
значит: 5
почему: 5
кроме: 5
всякая: 5
человека,: 5
рукою: 5
сюда: 5
ii: 5
одно: 5
какого-нибудь: 5
дело,: 5
iii: 5
все.: 5
я...: 5
саратовскую: 5
нет!: 5
(обращаясь: 5
старый: 5
такая: 5
iv: 5
оттуда: 5
городничего: 5
v: 5
сорок: 5
vi: 5
«я: 5
(с: 5
этой: 5
благодарю.: 5
твой: 5
сам,: 5
прикажете: 5
как,: 5
брат,: 5
мной: 5
выглядывает: 5
петербурге.: 5
помилуйте,: 5
какой-то: 5
садитесь.: 5
душа: 5
сделать,: 5
души: 5
нравится: 5
так.: 5
генерал?: 5
принял: 5
мере,: 5
мог: 5
смею: 5
приняли: 5
бывало,: 5
дом: 5
каким: 5
одного: 5
придерживая: 5
представиться:: 5
обо: 5
знать,: 5
можно.: 5
(пишет).: 5
купцов.: 5
окно).: 5
моей: 5
коробкина.: 5
читать).: 5
своем: 4
эта: 4
двадцати: 4
всякого: 4
более: 4
эту: 4
обыкновенно: 4
смотрит: 4
скорее: 4
чрезвычайно: 4
которые: 4
том: 4
одной: 4
доме: 4
училищ,: 4
какие-то: 4
скоро: 4
осмотреть: 4
узнал: 4
умный: 4
где-нибудь: 4
видите,: 4
узнать,: 4
эк: 4
скажу,: 4
богоугодные: 4
надеть: 4
вашей: 4
христиан: 4
дня: 4
свои: 4
ними: 4
как-то: 4
сказать.: 4
собою: 4
каких-нибудь: 4
знаю: 4
заглянет: 4
лукич,: 4
свой: 4
делать?: 4
говорил.: 4
сделал: 4
ей-богу!: 4
«а: 4
подать: 4
будет.: 4
взял: 4
всякой: 4
(берет: 4
нельзя: 4
большим: 4
ваши: 4
э,: 4
всего.: 4
садитесь,: 4
пироги.: 4
ему:: 4
антонович: 4
была: 4
этот: 4
чиновник,: 4
другую: 4
счет: 4
сначала: 4
сидеть: 4
лежит: 4
кому: 4
нет;: 4
поскорее: 4
правда: 4
комнату,: 4
каждый: 4
мошенники,: 4
ухо: 4
дал: 4
боже,: 4
уходят.: 4
чрез: 4
минуту: 4
занавес: 4
целый: 4
вишь: 4
эх,: 4
пойдет: 4
славно: 4
теперь,: 4
оттого,: 4
тебе,: 4
коли: 4
сказал,: 4
какие-нибудь: 4
свет: 4
видишь,: 4
голосом).: 4
дурак!: 4
поди: 4
жаловаться?: 4
такой,: 4
входит: 4
суп: 4
ах: 4
(продолжает: 4
такое,: 4
vii: 4
вас.: 4
хочу!: 4
viii: 4
глаза.: 4
здешнего: 4
извините,: 4
знаешь,: 4
дайте: 4
богу!: 4
хочу,: 4
хороший: 4
знаю.: 4
деньги.): 4
потом,: 4
одну: 4
хлестакова: 4
ним,: 4
но,: 4
вы!: 4
другого: 4
маменька!: 4
вон: 4
вам?: 4
антона: 4
ж...: 4
двадцать: 4
мишка!: 4
лишь: 4
хорошо!: 4
других: 4
сюда,: 4
брюхо: 4
будете: 4
ваш: 4
их,: 4
вчера: 4
сто: 4
рублей.: 4
счастлив,: 4
садиться.: 4
непременно: 4
живу: 4
чин: 4
будешь: 4
натурально,: 4
дворец: 4
осипу.): 4
слышен: 4
(показывает: 4
мол,: 4
судья: 4
беспокоить: 4
присутствием.: 4
дать: 4
зачем?: 4
самую: 4
слесарша.: 4
мошенник: 4
превосходительство!: 4
ямщика.: 4
анны: 4
хм...: 4
проклятые!: 4
много,: 3
слово: 3
человека: 3
случае: 3
находится: 3
платья: 3
бывают: 3
грубое: 3
плут.: 3
судья,: 3
большой: 3
глазами.: 3
внимание: 3
сцену.: 3
последнее: 3
должна: 3
ревизор.: 3
петербурга,: 3
на!: 3
господи: 3
боже!: 3
ночь: 3
письмо,: 3
ивановича: 3
уведомить: 3
между: 3
наш: 3
самых: 3
советую: 3
приехать: 3
я...»: 3
прочее.: 3
такое...: 3
пор,: 3
другим: 3
тонкая: 3
что:: 3
человек!: 3
того...: 3
начальство: 3
имеет: 3
части: 3
вам.: 3
больные: 3
тотчас: 3
знает.: 3
места.: 3
всякому: 3
присутствии: 3
дрянь: 3
опять: 3
давно: 3
сказать: 3
помню,: 3
против: 3
имел: 3
бога: 3
сделать: 3
свою: 3
сделает: 3
счет.: 3
себя.: 3
думал,: 3
«как: 3
жизни: 3
«а,: 3
петра: 3
бобчинского.: 3
война: 3
пальцем: 3
будет,: 3
я?: 3
антонович?: 3
нашей: 3
знаю...: 3
пишет: 3
моя,: 3
случай: 3
удовольствием.: 3
это.: 3
другое: 3
тому: 3
батюшки,: 3
сидит: 3
говорите,: 3
ради: 3
да-с,: 3
перебивайте,: 3
видеть,: 3
вами: 3
которую: 3
руки).: 3
меня...: 3
недели: 3
назад: 3
александрович: 3
сказал:: 3
стати: 3
да-с.: 3
унтер-офицерская: 3
трех: 3
угодно?: 3
квартальный: 3
впопыхах.: 3
рад.: 3
сижу: 3
записку: 3
прохоров: 3
здесь.: 3
доме,: 3
улицу,: 3
беги: 3
принеси: 3
посмотреть,: 3
(принимая: 3
проклятый: 3
прислал: 3
лукавый: 3
послал: 3
держиморда: 3
туда: 3
похоже: 3
скверный: 3
дам: 3
никто: 3
едем,: 3
богоугодном: 3
(уходит: 3
сверх: 3
дверь.): 3
антон!: 3
сейчас!: 3
равно: 3
голове: 3
ступай,: 3
каков: 3
скорее,: 3
(кричит: 3
пока: 3
стол,: 3
пошел,: 3
стало: 3
самый: 3
проезжающим: 3
идти: 3
никакой: 3
чуть: 3
виноват.: 3
батюшка: 3
пошел: 3
ездит: 3
через: 3
нечего: 3
идут.: 3
кажись,: 3
ваша: 3
решительным: 3
осип!: 3
дали: 3
хочу.: 3
даст: 3
рад,: 3
буду,: 3
дурак,: 3
полно!: 3
позови: 3
один.: 3
дают: 3
се: 3
приказал: 3
идет?: 3
любезный,: 3
говорить?: 3
(вытягиваясь: 3
несут!: 3
слуга: 3
жаркое.: 3
вздор: 3
никакого: 3
нужно.: 3
знает,: 3
этих: 3
рот: 3
народ,: 3
(немного: 3
ничего...: 3
обязанность: 3
никаких: 3
дверей.: 3
имеете: 3
всей: 3
погубите!: 3
еще!: 3
мою: 3
них.: 3
говорите: 3
другое,: 3
которой: 3
деньги).: 3
вашего: 3
радушие,: 3
садятся.: 3
знаем,: 3
которому: 3
долго: 3
относительно: 3
ведь,: 3
отца: 3
глуп,: 3
нигде: 3
постой,: 3
побольше: 3
комната,: 3
вас...: 3
большая: 3
честь...: 3
напротив,: 3
извольте,: 3
покорно: 3
ix: 3
правда.: 3
x: 3
угодно: 3
порядок: 3
голову: 3
(добчинскому).: 3
нею: 3
вашему: 3
следует: 3
опускается.: 3
минуты: 3
эй: 3
сюда!: 3
равно.: 3
генерал,: 3
антоновича: 3
говорил,: 3
нему: 3
«я,: 3
душенька,: 3
купцу: 3
твою: 3
мишка: 3
дочь: 3
червонная: 3
марьей: 3
дядюшка,: 3
отдохнуть.: 3
кажется: 3
хорошие: 3
столько: 3
ей-ей,: 3
было,: 3
смотреть: 3
стоять: 3
приятно.: 3
братец,: 3
«ну,: 3
часто: 3
мне.: 3
многие: 3
говорю,: 3
государственный: 3
совет: 3
(подходя: 3
ва-ва-ва...: 3
чш...: 3
хотят: 3
себя,: 3
еще,: 3
зовут?: 3
полно: 3
пожалуйста!: 3
чш!: 3
сцена: 3
кто-нибудь: 3
могу,: 3
время.: 3
себя).: 3
вытянувшись: 3
степени: 3
пропал!: 3
взаймы.: 3
наш!: 3
советник: 3
моему: 3
случай:: 3
издержался.: 3
батюшка,: 3
все!: 3
земляника.: 3
да!: 3
моим: 3
вас?: 3
сын: 3
ничего!: 3
александрович!: 3
лошади: 3
стой,: 3
письмо.): 3
голоса: 3
батюшка!: 3
твоей: 3
государь,: 3
челом: 3
чем-нибудь: 3
какую: 3
сибирь.: 3
(кланяясь).: 3
слесарша: 3
богатый: 3
никуда: 3
вы.: 3
вашим: 3
вашу: 3
любви.: 3
антоновна,: 3
марьи: 3
городничий!: 3
тпр...: 3
андреевна?: 3
будут: 3
поздравить: 3
андреевны.): 3
«анна: 3
поздравить!: 3
гости: 3
(читает).: 3
сивый: 3
зрителям).: 3
свинья: 3
довольно: 2
мало.: 2
каждое: 2
службу: 2
души.: 2
мундире: 2
пожилых: 2
вполовину: 2
берет: 2
власть: 2
отвечать: 2
четыре: 2
людей,: 2
слуга,: 2
лет.: 2
сурьезно,: 2
вниз,: 2
самому: 2
барина.: 2
добчинского.: 2
охотник: 2
своему: 2
дает: 2
лице: 2
земляника,: 2
оригиналы: 2
обратить: 2
разом,: 2
вдруг.: 2
группа: 2
звук: 2
изумления: 2
сообщить: 2
ревизор: 2
секретным: 2
снились: 2
этаких: 2
видывал:: 2
которое: 2
получил: 2
знаете.: 2
вот:: 2
губернию: 2
частным: 2
тобою,: 2
свои...: 2
взять: 2
час,: 2
вчерашнего: 2
дни: 2
играет: 2
благодарение: 2
да...: 2
вести: 2
подослала: 2
уездном: 2
года: 2
мотает: 2
сделал,: 2
заведения: 2
колпаки: 2
другом: 2
каком: 2
части,: 2
всякую: 2
нехорошо,: 2
смотрению: 2
о!: 2
ближе: 2
христиану: 2
издает: 2
велю: 2
кухню.: 2
обедать.: 2
ревизор,: 2
повесить.: 2
также: 2
вышел: 2
был,: 2
чем-то: 2
иванович.: 2
отдает: 2
устроено,: 2
напрасно: 2
говорят.: 2
беру: 2
взятки,: 2
борзыми: 2
иное: 2
дело.: 2
стоит: 2
пятьсот: 2
рублей,: 2
супруге: 2
церковь: 2
мере: 2
вы...: 2
вас:: 2
хуже,: 2
было.: 2
когда-нибудь: 2
смотрителю: 2
поступки,: 2
вспомню: 2
фамилии,: 2
гримасу,: 2
из-под: 2
рожу,: 2
принять: 2
зашел: 2
он-то: 2
сердца,: 2
голова: 2
таким: 2
покамест: 2
говорил: 2
стулом: 2
пол.: 2
таков: 2
служить: 2
инкогнито: 2
голубчики!: 2
кто,: 2
скажет,: 2
почтовой: 2
этом?: 2
думал.: 2
турками.: 2
известно:: 2
письмо.: 2
руку: 2
всякое: 2
распечатать: 2
отдать: 2
смерть: 2
петербургском: 2
жаль,: 2
всяких: 2
слышали,: 2
другого.: 2
проклятое: 2
голове.: 2
приходим: 2
гостиницу...: 2
позвольте...: 2
бога,: 2
возьмите: 2
удовольствие: 2
коробкину.: 2
заставши: 2
ивану: 2
будки,: 2
продаются: 2
ивановичем,: 2
бочонком: 2
французской: 2
водки.: 2
петром-то: 2
трактир.: 2
желудке-то: 2
привезли: 2
гостиницу,: 2
недурной: 2
наружности,: 2
партикулярном: 2
ходит: 2
комнате,: 2
этакое: 2
петру: 2
ивановичу:: 2
отец,: 2
спроси: 2
это:: 2
едет,: 2
неделю: 2
«э!»: 2
ивановичем.: 2
котором: 2
он...: 2
ели: 2
потому,: 2
тарелки: 2
нас,: 2
номере,: 2
ехать: 2
пустить: 2
самому.: 2
авось: 2
бобчинскому.): 2
молодой,: 2
четырех: 2
лучше:: 2
свистунов.: 2
частного: 2
идем,: 2
федорович!: 2
бояться?: 2
велено: 2
несет: 2
ней: 2
училищ: 2
сталкиваются: 2
бобчинский,: 2
где?: 2
так:: 2
поутру: 2
воды: 2
(хватаясь: 2
нельзя,: 2
нельзя!: 2
дрожках: 2
побегу: 2
дрожками.: 2
возьми: 2
народ!: 2
просьбы: 2
вымели: 2
ты!: 2
тебя:: 2
смотри,: 2
сукна,: 2
степан: 2
ильич!: 2
воротами.: 2
петербурга: 2
поехал: 2
пьян.: 2
порядка,: 2
высокого: 2
поставить: 2
позабыл,: 2
хо,: 2
шляпы: 2
футляр.): 2
рук: 2
поскорее,: 2
купца: 2
слишком: 2
глазами: 2
наденет: 2
рубашки: 2
они?: 2
куда?: 2
после,: 2
матушка!: 2
сзади: 2
той: 2
делать,: 2
маменька?: 2
часа: 2
узнаем.: 2
месяц: 2
узнать!: 2
окно.): 2
авдотья!: 2
таки: 2
могла: 2
слышишь?: 2
сию: 2
скорее!: 2
гостинице.: 2
побери,: 2
такая,: 2
полк: 2
денежки,: 2
голубчик,: 2
(дразнит: 2
его.): 2
«эй,: 2
лучший: 2
картишки: 2
век: 2
питере: 2
собаки: 2
пойдешь: 2
расскажет: 2
фу,: 2
берешь: 2
хочешь: 2
заплатить: 2
рынке: 2
отчего?: 2
делом: 2
должность,: 2
посмотрел: 2
трактирщик: 2
идет.: 2
(поспешно: 2
на,: 2
(отдает: 2
кровать?: 2
(ходит: 2
посмотри,: 2
изволите?: 2
вовсе: 2
ходить: 2
равно,: 2
смеет: 2
вздор!: 2
городничему: 2
нельзя.: 2
шутить: 2
ему.: 2
есть!: 2
пехотный: 2
меня:: 2
страх: 2
хотелось: 2
идти.: 2
трактирный: 2
обеда: 2
заняться.: 2
никак,: 2
жаловаться: 2
шутя: 2
говорю.: 2
его.: 2
думает,: 2
день,: 2
домой: 2
воображаю,: 2
«иван: 2
помещик,: 2
несут: 2
подпрыгивает: 2
плевать: 2
твоего: 2
много.: 2
соуса: 2
видел: 2
двое: 2
проезжающие,: 2
какие!: 2
привык: 2
(ест.): 2
(режет: 2
осталось,: 2
себе.: 2
подлецы!: 2
зубы: 2
осипом.: 2
(входит).: 2
эка: 2
благородным: 2
задал: 2
деле?: 2
скажу:: 2
дверей: 2
испуге: 2
города,: 2
туда,: 2
чай: 2
поведения: 2
откуда: 2
то...: 2
предложить: 2
(стучит: 2
кулаком: 2
телом).: 2
человека.: 2
унтер-офицерской: 2
высек,: 2
готовы: 2
смеете: 2
смотри: 2
деньги,: 2
штука!: 2
попробовать: 2
куды: 2
пошло!: 2
взаймы!: 2
двести: 2
ровно: 2
вдруг...: 2
входит.: 2
стоите?: 2
(добчинскому.): 2
постоим.: 2
вижу: 2
откровенность: 2
пришли: 2
тем,: 2
должности,: 2
содержатся: 2
награду: 2
приятное: 2
здесь:: 2
знал,: 2
места: 2
губернию,: 2
предпринять.: 2
ума.: 2
чай,: 2
собственного: 2
едете?: 2
ехать?: 2
жить: 2
врет,: 2
придавил: 2
неизвестно: 2
такие,: 2
каких: 2
просвещенный: 2
кого: 2
которым: 2
следовало: 2
темно.: 2
почитать: 2
придет: 2
просить: 2
гораздо: 2
гость: 2
дверь.: 2
подай: 2
давича: 2
спросить: 2
начал: 2
(прячет: 2
также,: 2
порядок,: 2
извольте.: 2
заведения.: 2
угодно.: 2
слушайте:: 2
попросить: 2
написать: 2
вашем: 2
себя.): 2
посмотрим,: 2
вид,: 2
подходит: 2
двери,: 2
летит: 2
знак,: 2
покорнейше,: 2
(осипу.): 2
городничему,: 2
нашли: 2
окна: 2
час: 2
экая: 2
окно: 2
вскрикивает.): 2
вечно: 2
небольшого: 2
маменька.: 2
(машет: 2
ступайте: 2
скорей!: 2
муж?: 2
пожалуйста:: 2
одних: 2
ними!: 2
почтение,: 2
здравствуйте,: 2
такой?: 2
важные: 2
как?: 2
благополучно.: 2
вздор.: 2
«извольте,: 2
мешает,: 2
«спешу: 2
весьма: 2
уповая: 2
милосердие: 2
божие,: 2
соленые: 2
(останавливается.): 2
читать.): 2
комнату: 2
важного: 2
заведении: 2
артемия: 2
вина: 2
абдулину,: 2
(бежит: 2
кричит: 2
вина.: 2
гостя.: 2
ступайте,: 2
ступайте!: 2
заняться: 2
сохрани,: 2
чего-нибудь: 2
твое: 2
платье: 2
нужно,: 2
темные.: 2
дама.: 2
уходит: 2
такое!: 2
уходе: 2
выходит: 2
скажите:: 2
как!: 2
поесть.: 2
готово.: 2
есть?: 2
щи,: 2
будем: 2
боковую: 2
бегут: 2
ее,: 2
друга: 2
нравится,: 2
доложить: 2
чиновники: 2
начальства.: 2
завтрак: 2
бывает: 2
войти: 2
порядком.: 2
дел,: 2
своих: 2
верите: 2
эка,: 2
стишки: 2
справедливо,: 2
замечания: 2
увидеть: 2
случилось,: 2
можно,: 2
них?: 2
подлец,: 2
пользу: 2
же...: 2
тогда,: 2
конечно...: 2
представить: 2
видеть.: 2
приятно: 2
видеть: 2
можно-с!: 2
(посматривает: 2
перед: 2
делаете: 2
чести.: 2
право!: 2
думаете,: 2
дружеской: 2
ноге.: 2
департамент,: 2
сказать:: 2
сторож: 2
лестнице: 2
александрович,: 2
мне:: 2
вижу.: 2
журналы: 2
помню.: 2
изволь,: 2
«юрий: 2
сочинение.: 2
знала,: 2
вист: 2
любопытно: 2
графы: 2
стульев.: 2
уехал,: 2
курьеры,: 2
тридцать: 2
тысяч: 2
каково: 2
принимаю,: 2
ни,: 2
востро!: 2
люблю.: 2
посмотрю: 2
ва...: 2
превосходительство,: 2
лабардан!: 2
(входит: 2
мундирах.: 2
петербург: 2
заметила: 2
тебя?: 2
взглянул: 2
меня.: 2
только.: 2
министрами: 2
голове;: 2
каким-нибудь: 2
мишка,: 2
молчания.): 2
накормили: 2
твоему: 2
барину: 2
значит,: 2
душенька: 2
этакими: 2
дадите: 2
любит.: 2
что...: 2
трещотки: 2
друг...: 2
нравятся: 2
душенька!: 2
хорошее.: 2
«э,: 2
(махнув: 2
рукою),: 2
вполголоса.): 2
уши: 2
xi: 2
(закрывает: 2
никого: 2
просьбою,: 2
его!: 2
вслед: 2
та: 2
происходит: 2
ездит,: 2
военную: 2
ногу!: 2
виде: 2
дворянства: 2
почте: 2
подальше.: 2
благоустроенном: 2
обществе: 2
вы:: 2
одним: 2
комнате: 2
остается: 2
проводить: 2
шпагу.): 2
пол: 2
меня!: 2
же-с,: 2
приказанья?: 2
город: 2
шпагу.: 2
надворный: 2
здешний: 2
ж?: 2
совершенная: 2
столице: 2
признайтесь,: 2
нужно?: 2
(глядя: 2
почтмейстера: 2
странный: 2
взаймы?: 2
почту: 2
чему?: 2
смея: 2
долее: 2
людей.: 2
шпагу).: 2
хотите: 2
(подает: 2
огонь,: 2
брюнетки: 2
блондинки?: 2
откровенно:: 2
какая-нибудь: 2
видите!: 2
внушает: 2
штука,: 2
(вынимает: 2
ассигнации.): 2
лично: 2
большом: 2
куда-нибудь: 2
жены: 2
готов...: 2
уйти.): 2
присох.: 2
денег?: 2
шестьдесят: 2
(принимает: 2
тонкого: 2
рожден: 2
большие: 2
стихи: 2
попадет: 2
чем?: 2
таком-то: 2
государю,: 2
утрудили: 2
(выпровожает: 2
тряпичкину,: 2
точно,: 2
ну-ка,: 2
капитан,: 2
теперь!: 2
писать.): 2
александрович?: 2
довольно.: 2
гневаться,: 2
свечу.: 2
привели: 2
лучшую: 2
пошел!: 2
любезные?: 2
погуби,: 2
петлю: 2
полезай.: 2
мало: 2
ей-ей!: 2
штуку,: 2
мошенник!: 2
онуфрия: 2
подносик: 2
высокоблагородие!: 2
окну.): 2
прошу!: 2
ее.: 2
ноги).: 2
прошу...: 2
мой...: 2
говори: 2
было!: 2
мошенник,: 2
каналья,: 2
ты?: 2
будь: 2
городничего,: 2
схватил: 2
руками: 2
сударыня?: 2
(рисуется).: 2
намерены: 2
шли?: 2
маменька...: 2
нежели: 2
образом: 2
стул?: 2
(придвигая: 2
стул.): 2
любовь!: 2
понимаю: 2
любовь...: 2
далеко.: 2
(придвигаясь).: 2
(целует: 2
ее).: 2
любви,: 2
колени.): 2
пассаж!: 2
сгораю: 2
коленях,: 2
дочери?: 2
постоянную: 2
любовь: 2
недостоин: 2
любви: 2
похоже,: 2
глядеть: 2
мать: 2
этакой: 2
изволил: 2
унтер-офицерша: 2
сама: 2
всему: 2
городу: 2
знаешь: 2
такова: 2
верить,: 2
согласитесь: 2
деле!: 2
отдайте,: 2
все:: 2
антоновной.: 2
целуются!: 2
сейчас.: 2
смеем: 2
двести,: 2
новенькими: 2
бумажками.: 2
осипа.: 2
(бьет: 2
фу: 2
тобой: 2
побери!: 2
всех,: 2
бить: 2
писак,: 2
выдает: 2
простого: 2
думаешь,: 2
генералы: 2
андреевна:: 2
генералом!: 2
кавалерию: 2
случится,: 2
вперед:: 2
хе,: 2
твои: 2
знакомые: 2
тонким: 2
здравия: 2
желаем,: 2
антоша,: 2
женится: 2
бьет: 2
мальчишка,: 2
виноваты,: 2
помог: 2
попутал.: 2
погуби!: 2
растаковский.: 2
счастием.: 2
душевно: 2
антоновны.): 2
люлюков.: 2
ручке.): 2
поздравляю: 2
поздравить.: 2
зрителям: 2
подходят: 2
говоря:: 2
уа!: 2
«ах,: 2
обрадовалась,: 2
анне: 2
именно: 2
дочери,: 2
плачу,: 2
садиться,: 2
ход: 2
подлинно,: 2
судьба: 2
лезет: 2
испросить: 2
(чихает.): 2
генералом.: 2
место: 2
вижу:: 2
почтамтскую: 2
могу!: 2
я!: 2
прочитать: 2
письмо!: 2
читайте,: 2
мерин...»: 2
быть!: 2
читайте: 2
«надзиратель: 2
богоугодным: 2
разборчиво.: 2
убит,: 2
обручился!: 2
эх: 2
похожего: 2
ревизор!: 2
жандарм.: 2
сторону: 2
края: 2
сцены,: 2
постаревший: 1
службе: 1
неглупый: 1
по-своему: 1
взяточник,: 1
ведет: 1
солидно;: 1
сурьезен;: 1
резонер;: 1
громко,: 1
тихо,: 1
значительно.: 1
черты: 1
лица: 1
грубы: 1
жестки,: 1
всякого,: 1
начавшего: 1
тяжелую: 1
низших: 1
чинов.: 1
переход: 1
страха: 1
радости,: 1
низости: 1
высокомерию: 1
быстр,: 1
грубо: 1
развитыми: 1
склонностями: 1
одет,: 1
обыкновению,: 1
петлицами: 1
ботфортах: 1
шпорами.: 1
волоса: 1
стриженые,: 1
проседью.: 1
провинциальная: 1
кокетка,: 1
лет,: 1
воспитанная: 1
романах: 1
альбомах,: 1
хлопотах: 1
кладовой: 1
девичьей.: 1
любопытна: 1
выказывает: 1
тщеславие.: 1
мужем: 1
ей;: 1
распространяется: 1
мелочи: 1
состоит: 1
выговорах: 1
насмешках.: 1
раза: 1
переодевается: 1
продолжение: 1
пьесы.: 1
трех,: 1
тоненький,: 1
худенький;: 1
приглуповат: 1
царя: 1
голове,: 1
которых: 1
канцеляриях: 1
называют: 1
пустейшими.: 1
действует: 1
соображения.: 1
состоянии: 1
остановить: 1
постоянного: 1
внимания: 1
мысли.: 1
речь: 1
отрывиста,: 1
вылетают: 1
уст: 1
неожиданно.: 1
исполняющий: 1
роль: 1
покажет: 1
чистосердечия: 1
простоты,: 1
выиграет.: 1
одет: 1
моде.: 1
таков,: 1
слуги: 1
резонер: 1
читать: 1
нравоучения: 1
ровен,: 1
разговоре: 1
барином: 1
принимает: 1
суровое,: 1
отрывистое: 1
выражение.: 1
умнее: 1
барина: 1
догадывается,: 1
молча: 1
костюм: 1
серый: 1
синий: 1
поношенный: 1
сюртук.: 1
низенькие,: 1
коротенькие,: 1
любопытные;: 1
похожи: 1
друга;: 1
небольшими: 1
брюшками;: 1
скороговоркою: 1
помогают: 1
жестами: 1
руками.: 1
выше: 1
сурьезнее: 1
бобчинского,: 1
развязнее: 1
живее: 1
ляпкин-тяпкин,: 1
прочитавший: 1
шесть: 1
книг,: 1
вольнодумен.: 1
догадки,: 1
каждому: 1
слову: 1
вес.: 1
представляющий: 1
сохранять: 1
значительную: 1
мину.: 1
басом: 1
продолговатой: 1
растяжкой,: 1
хрипом: 1
сапом: 1
старинные: 1
часы,: 1
шипят,: 1
бьют.: 1
толстый,: 1
неповоротливый: 1
неуклюжий: 1
проныра: 1
услужлив: 1
суетлив.: 1
простодушный: 1
наивности: 1
роли: 1
требуют: 1
особых: 1
изъяснений.: 1
находятся: 1
господа: 1
актеры: 1
должны: 1
последнюю: 1
произнесенное: 1
произвесть: 1
электрическое: 1
потрясение: 1
переменить: 1
положение: 1
миг: 1
ока.: 1
вырваться: 1
женщин: 1
груди.: 1
несоблюдения: 1
замечаний: 1
исчезнуть: 1
эффект.: 1
первое: 1
пристав,: 1
лекарь,: 1
квартальных.: 1
пригласил: 1
пренеприятное: 1
известие:: 1
едет: 1
инкогнито.: 1
предписаньем.: 1
заботы,: 1
подай!: 1
предписаньем!: 1
предчувствовал:: 1
необыкновенные: 1
крысы.: 1
черные,: 1
неестественной: 1
величины!: 1
пришли,: 1
понюхали: 1
прочь.: 1
прочту: 1
андрея: 1
чмыхова,: 1
пишет:: 1
«любезный: 1
кум: 1
благодетель: 1
(бормочет: 1
вполголоса,: 1
пробегая: 1
глазами)...: 1
тебя».: 1
«спешу,: 1
прочим,: 1
предписанием: 1
уезд: 1
(значительно: 1
поднимает: 1
палец: 1
вверх).: 1
достоверных: 1
представляет: 1
лицом.: 1
всяким,: 1
водятся: 1
грешки,: 1
любишь: 1
пропускать: 1
плывет: 1
руки...»: 1
(остановясь),: 1
«то: 1
предосторожность,: 1
ибо: 1
инкогнито...: 1
семейные:: 1
«...сестра: 1
кириловна: 1
приехала: 1
мужем;: 1
кирилович: 1
потолстел: 1
скрыпке...»: 1
прочее,: 1
обстоятельство!: 1
обстоятельство: 1
необыкновенно,: 1
необыкновенно.: 1
недаром.: 1
зачем!: 1
судьба!: 1
(вздохнув.): 1
подбирались: 1
городам;: 1
пришла: 1
очередь: 1
нашему.: 1
политическая: 1
причина.: 1
россия...: 1
войну,: 1
министерия-то,: 1
чиновника,: 1
измены.: 1
хватили!: 1
измена!: 1
пограничный,: 1
отсюда,: 1
скачи,: 1
государства: 1
доедешь.: 1
не...: 1
тонкие: 1
виды:: 1
даром: 1
далеко,: 1
ус.: 1
мотает,: 1
предуведомил.: 1
кое-какие: 1
распоряженья: 1
филиппович!: 1
сомнения,: 1
проезжающий: 1
захочет: 1
подведомственные: 1
прилично:: 1
чистые,: 1
походили: 1
кузнецов,: 1
ходят: 1
по-домашнему.: 1
колпаки,: 1
чистые.: 1
каждой: 1
кроватью: 1
надписать: 1
по-латыни: 1
языке...: 1
болезнь:: 1
заболел,: 1
числа...: 1
крепкий: 1
табак: 1
курят,: 1
расчихаешься,: 1
войдешь.: 1
меньше:: 1
отнесут: 1
дурному: 1
неискусству: 1
врача.: 1
врачеванья: 1
христианом: 1
взяли: 1
меры:: 1
натуре,: 1
лекарств: 1
дорогих: 1
употребляем.: 1
простой:: 1
умрет,: 1
умрет;: 1
выздоровеет,: 1
выздоровеет.: 1
ивановичу: 1
затруднительно: 1
изъясняться:: 1
по-русски: 1
звук,: 1
отчасти: 1
похожий: 1
букву: 1
е.: 1
посоветовал: 1
присутственные: 1
передней,: 1
являются: 1
просители,: 1
сторожа: 1
завели: 1
домашних: 1
гусей: 1
маленькими: 1
гусенками,: 1
шныряют: 1
ногами.: 1
домашним: 1
хозяйством: 1
заводиться: 1
похвально,: 1
сторожу: 1
завесть: 1
его?: 1
таком: 1
месте: 1
неприлично...: 1
заметить,: 1
позабывал.: 1
забрать: 1
приходите: 1
дурно,: 1
высушивается: 1
шкапом: 1
бумагами: 1
охотничий: 1
арапник.: 1
любите: 1
охоту,: 1
принять,: 1
проедет: 1
заседатель: 1
ваш...: 1
сведущий,: 1
запах,: 1
винокуренного: 1
завода,: 1
нехорошо.: 1
развлечен.: 1
средства,: 1
действительно,: 1
природный: 1
запах:: 1
посоветовать: 1
лук,: 1
чеснок,: 1
другое.: 1
помочь: 1
разными: 1
медикаментами: 1
звук.: 1
невозможно: 1
выгнать:: 1
детстве: 1
мамка: 1
ушибла,: 1
водкою.: 1
заметил: 1
внутреннего: 1
распоряжения: 1
называет: 1
письме: 1
андрей: 1
грешками,: 1
странно: 1
говорить:: 1
грехов.: 1
самим: 1
богом: 1
волтерианцы: 1
полагаете,: 1
грешками?: 1
грешки: 1
грешкам: 1
рознь.: 1
открыто,: 1
взятки?: 1
щенками.: 1
щенками: 1
взятки.: 1
антонович.: 1
кого-нибудь: 1
шуба: 1
шаль...: 1
берете: 1
взятки: 1
щенками?: 1
зато: 1
веруете;: 1
ходите;: 1
вере: 1
тверд: 1
воскресенье: 1
бываю: 1
церкви.: 1
начнете: 1
сотворении: 1
мира,: 1
волосы: 1
дыбом: 1
поднимаются.: 1
дошел,: 1
собственным: 1
умом.: 1
ином: 1
ума: 1
упомянул: 1
суде;: 1
правде: 1
вряд: 1
туда:: 1
завидное: 1
место,: 1
покровительствует.: 1
учебных: 1
позаботиться: 1
учителей.: 1
люди,: 1
ученые: 1
воспитывались: 1
разных: 1
коллегиях,: 1
имеют: 1
странные: 1
натурально: 1
неразлучные: 1
ученым: 1
званием.: 1
них,: 1
этот,: 1
толстое: 1
лицо...: 1
обойтись: 1
чтобы,: 1
взошедши: 1
кафедру,: 1
(делает: 1
гримасу),: 1
начнет: 1
галстука: 1
утюжить: 1
бороду.: 1
ученику: 1
ничего:: 1
судить;: 1
посудите: 1
сами,: 1
посетителю,: 1
худо:: 1
господин: 1
произойти.: 1
днях,: 1
класс: 1
предводитель,: 1
скроил: 1
видывал.: 1
доброго: 1
выговор:: 1
вольнодумные: 1
мысли: 1
внушаются: 1
юношеству.: 1
заметить: 1
учителе: 1
исторической: 1
части.: 1
ученая: 1
сведений: 1
нахватал: 1
тьму,: 1
объясняет: 1
жаром,: 1
помнит: 1
слушал: 1
его:: 1
ассириянах: 1
вавилонянах: 1
добрался: 1
александра: 1
македонского,: 1
сделалось.: 1
пожар,: 1
сбежал: 1
кафедры: 1
силы: 1
хвать: 1
александр: 1
македонский: 1
герой,: 1
стулья: 1
ломать?: 1
убыток: 1
казне.: 1
горяч!: 1
замечал...: 1
науки: 1
пощажу».: 1
неизъяснимый: 1
закон: 1
судеб:: 1
пьяница,: 1
рожу: 1
состроит,: 1
святых: 1
выноси.: 1
приведи: 1
ученой: 1
части!: 1
боишься:: 1
мешается,: 1
показать,: 1
проклятое!: 1
заглянет:: 1
судья?»: 1
«ляпкин-тяпкин».: 1
ляпкина-тяпкина!: 1
заведений?»: 1
«земляника».: 1
землянику!»: 1
худо!: 1
объясните,: 1
едет?: 1
слышали?: 1
слышал: 1
конторе.: 1
думаете: 1
думаю?: 1
турками: 1
слово!: 1
небо: 1
попали!: 1
француз: 1
гадит.: 1
турками!: 1
плохо: 1
туркам.: 1
войны: 1
кузьмич?: 1
страху-то: 1
немножко...: 1
купечество: 1
гражданство: 1
смущает.: 1
солоно: 1
пришелся,: 1
иного,: 1
ненависти.: 1
отводит: 1
сторону),: 1
доноса.: 1
послушайте,: 1
кузьмич,: 1
общей: 1
пользы,: 1
прибывает: 1
почтовую: 1
контору,: 1
входящее: 1
исходящее,: 1
прочитать:: 1
содержится: 1
донесения: 1
переписки.: 1
запечатать;: 1
распечатанное.: 1
этому: 1
учите,: 1
делаю: 1
предосторожности,: 1
любопытства:: 1
нового: 1
свете.: 1
преинтересное: 1
чтение.: 1
наслажденьем: 1
прочтешь: 1
описываются: 1
пассажи...: 1
назидательность: 1
какая...: 1
«московских: 1
ведомостях»!: 1
начитывали: 1
каком-нибудь: 1
чиновнике: 1
петербурга?: 1
костромских: 1
саратовских: 1
говорится.: 1
читаете: 1
писем:: 1
прекрасные: 1
недавно: 1
поручик: 1
приятелю: 1
описал: 1
бал: 1
игривом...: 1
очень,: 1
хорошо:: 1
«жизнь: 1
милый: 1
течет,: 1
эмпиреях:: 1
барышень: 1
музыка: 1
играет,: 1
штандарт: 1
скачет...»: 1
большим,: 1
чувством: 1
описал.: 1
оставил: 1
прочту?: 1
того.: 1
кузьмич:: 1
попадется: 1
жалоба: 1
донесение,: 1
рассуждений: 1
задерживайте.: 1
достанется: 1
батюшки!: 1
публичное: 1
сделали,: 1
семейственное.: 1
нехорошее: 1
заварилось!: 1
шел: 1
попотчевать: 1
собачонкою.: 1
родная: 1
сестра: 1
кобелю,: 1
чептович: 1
варховинским: 1
затеяли: 1
тяжбу,: 1
роскошь:: 1
травлю: 1
зайцев: 1
землях: 1
милы: 1
зайцы:: 1
ждешь,: 1
отворится: 1
шасть...: 1
входят,: 1
запыхавшись.: 1
чрезвычайное: 1
происшествие!: 1
неожиданное: 1
известие!: 1
непредвиденное: 1
дело:: 1
расскажу.: 1
слога: 1
имеете...: 1
собьетесь: 1
припомните: 1
припомню,: 1
припомню.: 1
мешайте,: 1
расскажу,: 1
мешайте!: 1
мешал.: 1
сердце: 1
месте.: 1
стулья!: 1
стул.: 1
усаживаются: 1
вокруг: 1
обоих: 1
петров: 1
ивановичей.: 1
позвольте:: 1
порядку.: 1
выйти: 1
смутиться: 1
полученным: 1
письмом,: 1
забежал...: 1
знаю-с.: 1
забежал: 1
коробкина-то: 1
дома,: 1
заворотил: 1
растаковскому,: 1
растаковского,: 1
кузьмичу,: 1
полученную: 1
новость,: 1
идучи: 1
оттуда,: 1
встретился: 1
ивановичем...: 1
встретившись: 1
«слышали: 1
новости-та,: 1
достоверного: 1
письма?»: 1
услыхали: 1
ключницы: 1
авдотьи,: 1
которая,: 1
послана: 1
филиппу: 1
антоновичу: 1
почечуеву.: 1
(отводя: 1
почечуеву...: 1
иванович...: 1
энтого...: 1
перебивайте!..: 1
почечуеву,: 1
«зайдем,: 1
утра: 1
ел,: 1
желудочное: 1
трясение...»: 1
ивановича...: 1
трактир,: 1
свежей: 1
семги,: 1
закусим».: 1
человек...: 1
платье...: 1
платье,: 1
рассуждение...: 1
физиономия...: 1
(вертит: 1
около: 1
лба): 1
предчувствовал: 1
«здесь: 1
неспроста-с».: 1
да.: 1
петр-то: 1
мигнул: 1
подозвали: 1
трактирщика-с,: 1
трактирщика: 1
власа:: 1
родила,: 1
пребойкий: 1
мальчик,: 1
содержать: 1
подозвавши: 1
власа,: 1
потихоньку:: 1
«кто,: 1
человек?»: 1
влас: 1
отвечает: 1
«это»,: 1
говорит...: 1
перебивайте;: 1
расскажете,: 1
расскажете:: 1
пришепетываете;: 1
зуб: 1
рту: 1
свистом...: 1
«это,: 1
едущий: 1
хлестаков-с,: 1
престранно: 1
аттестует:: 1
живет,: 1
трактира: 1
забирает: 1
копейки: 1
платить».: 1
сказал: 1
свыше: 1
вразумило.: 1
ивановичу...: 1
сказали,: 1
сказал.: 1
«э!: 1
сказали: 1
дорога: 1
губернию?»: 1
чиновник.: 1
чиновник?: 1
чиновник-та,: 1
получить: 1
нотацию,: 1
страхе).: 1
господь: 1
вами!: 1
он.: 1
он!: 1
платит: 1
едет.: 1
ему?: 1
подорожная: 1
прописана: 1
саратов.: 1
наблюдательный:: 1
обсмотрел.: 1
увидел,: 1
семгу,: 1
желудка...: 1
заглянул.: 1
проняло: 1
страхом.: 1
господи,: 1
помилуй: 1
грешных!: 1
живет?: 1
пятом: 1
лестницей.: 1
прошлого: 1
подрались: 1
проезжие: 1
офицеры.: 1
здесь?: 1
уж.: 1
василья: 1
египтянина.: 1
недели!: 1
сватушки!: 1
выносите,: 1
святые: 1
угодники!: 1
высечена: 1
жена!: 1
арестантам: 1
выдавали: 1
провизии!: 1
улицах: 1
кабак,: 1
нечистота!: 1
позор!: 1
поношенье!: 1
(хватается: 1
голову.): 1
парадом: 1
гостиницу.: 1
голову,: 1
духовенство,: 1
купечество;: 1
книге: 1
«деяния: 1
иоанна: 1
масона»...: 1
бывали: 1
трудные: 1
случаи: 1
жизни,: 1
сходили,: 1
спасибо: 1
получал.: 1
вынесет: 1
теперь.: 1
человек?: 1
небольшим.: 1
молодого: 1
пронюхаешь.: 1
беда,: 1
черт,: 1
наверху.: 1
приготовляйтесь: 1
отправлюсь: 1
приватно,: 1
прогулки,: 1
наведаться,: 1
терпят: 1
проезжающие: 1
неприятностей.: 1
свистунов!: 1
приставом;: 1
нужен.: 1
кому-нибудь,: 1
пристава,: 1
приходи: 1
сюда.: 1
бежит: 1
случиться: 1
беда.: 1
чистые: 1
надел: 1
больных,: 1
концы: 1
воду.: 1
колпаки!: 1
больным: 1
габерсуп: 1
давать,: 1
коридорам: 1
капуста,: 1
береги: 1
нос.: 1
покоен.: 1
зайдет: 1
уездный: 1
суд?: 1
какую-нибудь: 1
бумагу,: 1
пятнадцать: 1
судейском: 1
стуле,: 1
загляну: 1
докладную: 1
рукой: 1
махну.: 1
соломон: 1
разрешит,: 1
неправда.: 1
уходят: 1
дверях: 1
возвращающимся: 1
квартальным.: 1
дрожки: 1
стоят?: 1
стоят.: 1
улицу...: 1
постой!: 1
принеси...: 1
другие-то: 1
неужели: 1
один?: 1
приказывал,: 1
прохоров?: 1
частном: 1
делу: 1
употреблен.: 1
так?: 1
мертвецки.: 1
ушата: 1
вылили,: 1
протрезвился.: 1
голову).: 1
слышь!: 1
шпагу: 1
новую: 1
шляпу.: 1
поедем!: 1
неловко,: 1
поместимся.: 1
петушком,: 1
петушком: 1
щелочку-та,: 1
поступки...: 1
шпагу,: 1
квартальному).: 1
десятских,: 1
возьмет...: 1
шпага: 1
исцарапалась!: 1
купчишка: 1
абдулин: 1
видит,: 1
старая: 1
шпага,: 1
новой.: 1
полы: 1
готовят.: 1
возьмет: 1
улице...: 1
улице: 1
метле!: 1
трактиру,: 1
чисто...: 1
слышишь!: 1
смотри:: 1
кумаешься: 1
крадешь: 1
ботфорты: 1
серебряные: 1
ложечки,: 1
востро!..: 1
купцом: 1
черняевым: 1
мундир: 1
аршина: 1
стянул: 1
штуку.: 1
смотри!: 1
чину: 1
берешь!: 1
ступай!: 1
бога:: 1
запропастились?: 1
похоже?: 1
слушайте: 1
чиновник-то: 1
приехал.: 1
распорядились?: 1
приказывали.: 1
квартального: 1
пуговицына: 1
десятскими: 1
подчищать: 1
тротуар.: 1
пожарной: 1
трубе.: 1
пьян?: 1
допустили?: 1
случилась: 1
городом: 1
драка,: 1
возвратился: 1
послушайте: 1
пуговицын...: 1
роста,: 1
благоустройства: 1
мосту.: 1
разметать: 1
наскоро: 1
забор,: 1
сапожника,: 1
соломенную: 1
веху,: 1
планировку.: 1
ломки,: 1
означает: 1
деятельности: 1
градоправителя.: 1
забора: 1
навалено: 1
телег: 1
сору.: 1
город!: 1
поставь: 1
памятник: 1
забор: 1
откудова: 1
нанесут: 1
дряни!: 1
(вздыхает.): 1
приезжий: 1
спрашивать: 1
службу:: 1
довольны: 1
говорили:: 1
«всем: 1
довольны,: 1
благородие»;: 1
недоволен,: 1
неудовольствия...: 1
ох,: 1
х!: 1
грешен,: 1
многом: 1
грешен.: 1
сошло: 1
там-то: 1
поставлю: 1
свечу,: 1
ставил:: 1
каждую: 1
бестию: 1
наложу: 1
доставить: 1
пуда: 1
воску.: 1
(вместо: 1
бумажный: 1
коробка,: 1
шляпа.: 1
(бросая: 1
коробку).: 1
коробка: 1
коробка.: 1
ней!: 1
спросят,: 1
выстроена: 1
заведении,: 1
ассигнована: 1
сумма,: 1
позабыть: 1
начала: 1
строиться,: 1
сгорела.: 1
рапорт: 1
представлял.: 1
кто-нибудь,: 1
позабывшись,: 1
сдуру: 1
начиналась.: 1
держиморде,: 1
давал: 1
воли: 1
кулакам: 1
своим;: 1
ставит: 1
фонари: 1
правому: 1
виноватому.: 1
возвращается.): 1
выпускать: 1
солдат: 1
улицу: 1
безо: 1
всего:: 1
дрянная: 1
гарниза: 1
мундир,: 1
внизу: 1
вбегают: 1
мой!..: 1
(отворяя: 1
муж!: 1
антоша!: 1
(говорит: 1
скоро.): 1
тобой.: 1
пошла: 1
копаться:: 1
булавочку,: 1
косынку».: 1
(подбегает: 1
окну: 1
кричит.): 1
антон,: 1
куда,: 1
приехал?: 1
усами!: 1
какими: 1
усами?: 1
после?: 1
новости: 1
после!: 1
после...: 1
слово:: 1
полковник?: 1
пренебрежением.): 1
уехал!: 1
это!: 1
эта:: 1
«маменька,: 1
погодите,: 1
зашпилю: 1
косынку;: 1
сейчас».: 1
узнали!: 1
кокетство;: 1
услышала,: 1
зеркалом: 1
жеманиться;: 1
подойдет.: 1
воображает,: 1
волочится,: 1
делает: 1
отвернешься.: 1
часа!: 1
одолжила: 1
ответом!: 1
догадалась: 1
(свешивается: 1
авдотья,: 1
слышала,: 1
кто-то?..: 1
слышала?: 1
глупая: 1
какая!: 1
машет: 1
руками?: 1
машет,: 1
расспросила.: 1
чепуха,: 1
женихи: 1
сидят.: 1
уехали!: 1
побежала: 1
слышишь,: 1
побеги: 1
расспроси,: 1
поехали;: 1
расспроси: 1
хорошенько:: 1
приезжий,: 1
подсмотри: 1
щелку: 1
узнай: 1
какие:: 1
черные: 1
возвращайся: 1
назад,: 1
опускается: 1
занавес.: 1
закрывает: 1
обеих,: 1
стоящих: 1
окна.): 1
второе: 1
маленькая: 1
постель,: 1
чемодан,: 1
пустая: 1
бутылка,: 1
сапоги,: 1
платяная: 1
щетка: 1
барской: 1
постеле.: 1
животе: 1
трескотня: 1
затрубил: 1
трубы.: 1
доедем,: 1
домой!: 1
прикажешь: 1
второй: 1
питера!: 1
профинтил: 1
дорогою: 1
хвост: 1
подвернул,: 1
горячится.: 1
прогоны;: 1
каждом: 1
показать: 1
себя!: 1
посмотри: 1
лучшую,: 1
обед: 1
лучший:: 1
дурного: 1
обеда,: 1
нужен: 1
обед».: 1
добро: 1
путное,: 1
елистратишка: 1
простой!: 1
знакомится,: 1
доигрался!: 1
надоела: 1
жизнь!: 1
деревне: 1
публичности,: 1
заботности: 1
меньше;: 1
возьмешь: 1
бабу,: 1
лежи: 1
полатях: 1
ешь: 1
спорит:: 1
правду,: 1
житье: 1
были,: 1
политичная:: 1
кеятры,: 1
танцуют,: 1
хочешь.: 1
разговаривает: 1
тонкой: 1
деликатности,: 1
дворянству: 1
уступит;: 1
щукин: 1
кричат:: 1
«почтенный!»;: 1
перевозе: 1
лодке: 1
чиновником: 1
сядешь;: 1
компании: 1
захотел: 1
лавочку:: 1
кавалер: 1
лагери: 1
объявит,: 1
звезда: 1
небе,: 1
ладони: 1
видишь.: 1
старуха: 1
офицерша: 1
забредет;: 1
горничная: 1
такая...: 1
фу!: 1
(усмехается: 1
трясет: 1
головою.): 1
галантерейное,: 1
обхождение!: 1
невежливого: 1
услышишь,: 1
«вы».: 1
наскучило: 1
извозчика: 1
сидишь: 1
барин,: 1
изволь:: 1
каждого: 1
дома: 1
сквозные: 1
ворота,: 1
шмыгнешь,: 1
дьявол: 1
сыщет.: 1
плохо:: 1
наешься,: 1
лопнешь: 1
голоду,: 1
например.: 1
сделаешь?: 1
пришлет: 1
попридержать: 1
куды!..: 1
кутить:: 1
извозчике,: 1
доставай: 1
кеятр: 1
билет,: 1
неделю,: 1
глядь: 1
посылает: 1
толкучий: 1
продавать: 1
новый: 1
фрак.: 1
последней: 1
спустит,: 1
останется: 1
сертучишка: 1
шинелишка...: 1
правда!: 1
сукно: 1
важное,: 1
аглицкое!: 1
рублев: 1
полтораста: 1
фрак: 1
станет,: 1
спустит: 1
двадцать;: 1
брюках: 1
нипочем: 1
занимается:: 1
гулять: 1
прешпекту,: 1
играет.: 1
барин!: 1
поднявши: 1
рубашонку,: 1
засыпал: 1
почесывался.: 1
служить,: 1
служи.: 1
заплатите: 1
прежнее;: 1
заплатим?: 1
(со: 1
вздохом.): 1
щи!: 1
съел.: 1
стучится;: 1
схватывается: 1
постели.): 1
прими: 1
фуражку: 1
тросточку.): 1
валялся: 1
кровати?: 1
валяться?: 1
видал: 1
кровати,: 1
врешь,: 1
валялся;: 1
склочена.: 1
она?: 1
разве,: 1
ноги;: 1
постою.: 1
комнате).: 1
картузе: 1
табаку: 1
табаку?: 1
четвертого: 1
выкурили.: 1
разнообразно: 1
сжимает: 1
губы;: 1
громким: 1
послушай...: 1
(громким,: 1
столь: 1
туда.: 1
(голосом: 1
громким,: 1
близким: 1
просьбе).: 1
буфет...: 1
скажи...: 1
пообедать.: 1
смеешь,: 1
так;: 1
пойду,: 1
дать?: 1
«еще,: 1
пойду;: 1
третью: 1
плотит.: 1
вы-де: 1
барином,: 1
мы-де,: 1
шерамыжников: 1
подлецов: 1
видали».: 1
скотина,: 1
пересказывать: 1
«этак: 1
приедет,: 1
обживется,: 1
задолжается,: 1
выгнать: 1
жалобою,: 1
съезжую: 1
тюрьму».: 1
животное!: 1
хозяина: 1
позову: 1
хозяина?: 1
скажи.: 1
сударь...: 1
тобой!: 1
хозяина.: 1
ужасно: 1
прошелся,: 1
пройдет: 1
аппетит,: 1
проходит.: 1
пензе: 1
покутил,: 1
доехать: 1
домой.: 1
капитан: 1
сильно: 1
поддел: 1
штосы: 1
удивительно,: 1
бестия,: 1
срезывает.: 1
четверть: 1
посидел: 1
обобрал.: 1
сразиться.: 1
привел.: 1
городишко!: 1
овошенных: 1
лавках: 1
долг.: 1
подло.: 1
(насвистывает: 1
«роберта»,: 1
«не: 1
шей: 1
матушка»,: 1
то.): 1
спросить,: 1
здравствуй,: 1
братец!: 1
здоров?: 1
богу.: 1
гостинице?: 1
проезжающих?: 1
достаточно.: 1
приносят,: 1
поторопи,: 1
кое-чем: 1
отпускать.: 1
городничему.: 1
посуди: 1
отощать.: 1
хочется;: 1
так-с.: 1
говорил:: 1
обедать: 1
дам,: 1
заплатит: 1
прежнее».: 1
ответ: 1
был.: 1
урезонь,: 1
уговори: 1
растолкуй: 1
собою...: 1
мужику,: 1
поесть: 1
тоже.: 1
новости!: 1
скажу.: 1
скверно,: 1
хочется,: 1
хотелось.: 1
оборот?: 1
штаны,: 1
продать?: 1
поголодать,: 1
костюме.: 1
иохим: 1
напрокат: 1
кареты,: 1
карете,: 1
подкатить: 1
этаким: 1
чертом: 1
какому-нибудь: 1
соседу-помещику: 1
крыльцо,: 1
фонарями,: 1
осипа: 1
сзади,: 1
одеть: 1
ливрею.: 1
переполошились:: 1
«кто: 1
такое?»: 1
лакей: 1
представляя: 1
лакея):: 1
принять?»: 1
они,: 1
пентюхи,: 1
знают,: 1
«прикажете: 1
принять».: 1
приедет: 1
гусь: 1
валит,: 1
медведь,: 1
гостиную.: 1
дочечке: 1
хорошенькой: 1
подойдешь:: 1
«сударыня,: 1
(потирает: 1
подшаркивает: 1
ножкой.): 1
тьфу!: 1
(плюет): 1
тошнит,: 1
хочется.: 1
обед.: 1
(прихлопывает: 1
ладоши: 1
слегка: 1
стуле).: 1
тарелками: 1
салфеткой).: 1
последний: 1
дает.: 1
хозяин,: 1
хозяин...: 1
хозяина!: 1
блюда?: 1
только-с.: 1
какой!: 1
принимаю.: 1
такое!..: 1
проходя: 1
мимо: 1
кухни,: 1
готовилось.: 1
столовой: 1
каких-то: 1
коротеньких: 1
семгу: 1
кой-чего.: 1
оно-то: 1
семга,: 1
рыба,: 1
котлеты?: 1
тех,: 1
почище-с.: 1
поросенок: 1
скверный...: 1
едят,: 1
ем?: 1
известно,: 1
такие.: 1
обнаковенно: 1
платят.: 1
рассуждать.: 1
(наливает: 1
ест.): 1
суп?: 1
налил: 1
чашку:: 1
вкусу: 1
воняет.: 1
супу,: 1
примем-с.: 1
(защищая: 1
кушанье).: 1
ну...: 1
оставь,: 1
обращаться: 1
другими:: 1
рода!: 1
советую...: 1
суп!: 1
есть.): 1
мире: 1
едал: 1
супу:: 1
перья: 1
плавают: 1
масла.: 1
курицу.): 1
курица!: 1
жаркое!: 1
супу: 1
жаркое.): 1
жаркое?: 1
топор,: 1
зажаренный: 1
говядины.: 1
канальи,: 1
кормят!: 1
челюсти: 1
заболят,: 1
съешь: 1
кусок.: 1
(ковыряет: 1
зубах.): 1
деревянная: 1
кора,: 1
ничем: 1
вытащить: 1
нельзя;: 1
почернеют: 1
блюд.: 1
мошенники!: 1
(вытирает: 1
салфеткой.): 1
канальи!: 1
соус: 1
пирожное.: 1
бездельники!: 1
дерут: 1
проезжающих.: 1
убирает: 1
уносит: 1
ел;: 1
разохотился.: 1
мелочь,: 1
послать: 1
рынок: 1
купить: 1
сайку.: 1
зачем-то: 1
приехал,: 1
осведомляется: 1
спрашивает: 1
(испугавшись).: 1
бестия: 1
трактирщик,: 1
успел: 1
пожаловаться!: 1
потащит: 1
тюрьму?: 1
образом,: 1
пожалуй...: 1
таскаются: 1
офицеры: 1
тону: 1
перемигнулся: 1
купеческой: 1
дочкой...: 1
хочу...: 1
купец: 1
ремесленник?: 1
(бодрится: 1
выпрямливается.): 1
смеете,: 1
вы...»: 1
(у: 1
вертится: 1
ручка;: 1
бледнеет: 1
съеживается.): 1
вошед,: 1
останавливается.: 1
смотрят: 1
минут: 1
другого,: 1
выпучив: 1
оправившись: 1
протянув: 1
швам).: 1
желаю: 1
здравствовать!: 1
(кланяется).: 1
почтение...: 1
извините.: 1
градоначальника: 1
заботиться: 1
том,: 1
людям: 1
притеснений...: 1
(сначала: 1
заикается,: 1
концу: 1
речи: 1
громко).: 1
делать?..: 1
виноват...: 1
заплачу...: 1
пришлют: 1
деревни.: 1
виноват:: 1
говядину: 1
подает: 1
твердую,: 1
бревно;: 1
плеснул: 1
выбросить: 1
окно.: 1
морил: 1
голодом: 1
целым: 1
дням...: 1
странный:: 1
воняет: 1
рыбой,: 1
чаем.: 1
новость!: 1
(робея).: 1
говядина: 1
хорошая.: 1
привозят: 1
холмогорские: 1
купцы,: 1
люди: 1
трезвые: 1
хорошего.: 1
такую.: 1
переехать: 1
квартиру.: 1
квартиру:: 1
тюрьму.: 1
право?: 1
смеете?..: 1
служу: 1
(бодрится.): 1
сердитый!: 1
узнал,: 1
рассказали: 1
проклятые: 1
купцы!: 1
(храбрясь).: 1
командой: 1
пойду!: 1
министру!: 1
столу.): 1
(вытянувшись: 1
дрожа: 1
жена,: 1
дети: 1
маленькие...: 1
несчастным: 1
дело?: 1
дети,: 1
тюрьму,: 1
прекрасно!: 1
прячется.: 1
благодарю: 1
покорно,: 1
(дрожа).: 1
неопытности,: 1
неопытности.: 1
недостаточность: 1
состояния...: 1
посудить:: 1
казенного: 1
жалованья: 1
хватает: 1
сахар.: 1
самая: 1
малость:: 1
столу: 1
пару: 1
платья.: 1
вдовы,: 1
занимающейся: 1
купечеством,: 1
клевета,: 1
клевета.: 1
выдумали: 1
злодеи: 1
мои;: 1
покуситься.: 1
размышлении.): 1
злодеях: 1
вдове...: 1
высечь,: 1
далеко...: 1
какой!..: 1
заплачу,: 1
заплачу: 1
копейки.: 1
метнул!: 1
туману: 1
напустил!: 1
разбери: 1
хочет!: 1
приняться.: 1
авось.: 1
нужду: 1
деньгах: 1
другом,: 1
минуту.: 1
помогать: 1
проезжающим.: 1
дайте,: 1
расплачусь: 1
трактирщиком.: 1
меньше.: 1
(поднося: 1
бумажки).: 1
трудитесь: 1
считать.: 1
пришлю: 1
деревни...: 1
благородный: 1
взял.: 1
лад.: 1
двухсот: 1
четыреста: 1
ввернул.: 1
трактирного: 1
слугу!: 1
добчинскому.): 1
покорнейше.: 1
нрава: 1
прислушивается.: 1
посмелее.: 1
хочет,: 1
считали: 1
инкогнитом.: 1
подпустим: 1
турусы:: 1
прикинемся,: 1
мы,: 1
прохаживаясь: 1
делам: 1
добчинским,: 1
здешним: 1
помещиком,: 1
зашли: 1
осведомиться,: 1
христианскому: 1
человеколюбию: 1
смертному: 1
оказывался: 1
прием,: 1
доставил: 1
знакомство.: 1
просидел: 1
заплатить.: 1
рассказывай,: 1
заплатить!: 1
спросить:: 1
еду: 1
собственную: 1
деревню.: 1
сторону,: 1
лицом,: 1
принимающим: 1
ироническое: 1
выражение).: 1
губернию!: 1
покраснеет!: 1
востро.: 1
благое: 1
дороги:: 1
неприятности: 1
задержки: 1
лошадей,: 1
развлеченье: 1
удовольствия: 1
требует.: 1
рассердился: 1
старик,: 1
выслужил: 1
владимира: 1
петлицу: 1
дадут.: 1
потолкаться: 1
канцелярию.: 1
пули: 1
отливает!: 1
старика: 1
приплел!: 1
долгое: 1
мой: 1
упрям: 1
хрен,: 1
бревно.: 1
петербурга.: 1
погубить: 1
мужиками?: 1
потребности;: 1
жаждет: 1
просвещения.: 1
завязал: 1
узелок!: 1
врет: 1
оборвется!: 1
невзрачный,: 1
низенький,: 1
ногтем: 1
проговоришься.: 1
заставлю: 1
рассказать!: 1
справедливо: 1
заметить.: 1
глуши?: 1
спишь,: 1
стараешься: 1
отечества,: 1
жалеешь: 1
награда: 1
(окидывает: 1
комнату.): 1
сыра?: 1
скверная: 1
клопы: 1
кусают.: 1
скажите!: 1
гость,: 1
терпит: 1
негодных: 1
клопов,: 1
родиться.: 1
темно: 1
комнате?: 1
завел: 1
обыкновение: 1
отпускать: 1
свечей.: 1
фантазия: 1
сочинить: 1
что-нибудь,: 1
могу:: 1
темно,: 1
недостоин.: 1
недостоин,: 1
недостоин!: 1
дерзнул...: 1
прекрасная: 1
светлая,: 1
покойная...: 1
чувствую: 1
рассердитесь: 1
простоты: 1
предложил.: 1
приятнее: 1
приватном: 1
кабаке.: 1
рад!: 1
обрадуется!: 1
нрав:: 1
гостеприимство: 1
детства,: 1
особливо: 1
подумайте,: 1
лести;: 1
порока,: 1
полноты: 1
выражаюсь.: 1
людей: 1
двуличных.: 1
требовал,: 1
оказывай: 1
преданность: 1
уваженье,: 1
уваженье: 1
преданность.: 1
сопровождаемый: 1
спрашивать?: 1
да;: 1
подал: 1
помню: 1
твоих: 1
глупых: 1
счетов.: 1
говори,: 1
обед,: 1
закусили: 1
семги: 1
долг: 1
брать.: 1
высчитывать.: 1
следует?: 1
беспокоиться,: 1
подождет.: 1
(слуге.): 1
вон,: 1
пришлют.: 1
некоторые: 1
нашем: 1
городе,: 1
другие?: 1
посмотрите,: 1
течение: 1
дел...: 1
какой...: 1
удовольствием,: 1
готов.: 1
выставляет: 1
желание,: 1
уездное: 1
училище,: 1
преподаются: 1
науки.: 1
пожелаете: 1
посетить: 1
острог: 1
городские: 1
тюрьмы: 1
рассмотрите,: 1
преступники.: 1
тюрьмы?: 1
обсмотрим: 1
намерены:: 1
экипаже: 1
дрожках?: 1
поеду.: 1
(тихо: 1
добчинскому).: 1
побегите,: 1
бегом,: 1
лопатки,: 1
снесите: 1
записки:: 1
богоугодное: 1
заведение: 1
землянике,: 1
жене.: 1
(хлестакову.): 1
позволения: 1
строчку: 1
жене,: 1
приготовилась: 1
принятию: 1
почтенного: 1
гостя?: 1
же?..: 1
чернила,: 1
бумаги: 1
счете?: 1
напишу.: 1
(пишет: 1
фриштика: 1
бутылки: 1
толстобрюшки!: 1
губернская: 1
мадера:: 1
неказиста: 1
слона: 1
повалит: 1
ног.: 1
опасаться.: 1
(написавши,: 1
добчинскому,: 1
обрывается: 1
подслушивавший: 1
издают: 1
восклицания.: 1
подымается.): 1
ушиблись: 1
где-нибудь?: 1
ничего-с,: 1
всякого-с: 1
помешательства,: 1
носа: 1
небольшая: 1
нашлепка!: 1
забегу: 1
него-с: 1
пластырь: 1
пройдет.: 1
(делая: 1
бобчинскому: 1
укорительный: 1
хлестакову).: 1
это-с: 1
пожалуйте!: 1
слуге: 1
перенес: 1
чемодан.: 1
любезнейший,: 1
перенеси: 1
покажет.: 1
покорнейше!: 1
(пропускает: 1
оборотившись,: 1
укоризной: 1
бобчинскому).: 1
упасть!: 1
растянулся,: 1
такое.: 1
(уходит;: 1
бобчинский.): 1
третье: 1
первого: 1
действия.: 1
стоят: 1
положениях.: 1
дожидаемся,: 1
глупым: 1
жеманством:: 1
оделась,: 1
копаться...: 1
слушать: 1
вовсе.: 1
досада!: 1
души!: 1
вымерло: 1
авдотья: 1
прийти.: 1
(всматривается: 1
кто-то: 1
идет,: 1
конце: 1
улицы.: 1
фантазии.: 1
роста...: 1
фраке...: 1
досадно!: 1
был?: 1
добчинский?: 1
вообразится: 1
этакое...: 1
платком.): 1
поспорить.: 1
споришь?: 1
скорей,: 1
тихо: 1
идете.: 1
строгий?: 1
муж,: 1
отступя: 1
окна,: 1
досадою.): 1
глупый:: 1
войдет: 1
расскажет!: 1
совестно: 1
полагалась,: 1
порядочного: 1
человека:: 1
выбежали,: 1
толку: 1
доберусь.: 1
стыдно: 1
крестила: 1
ванечку: 1
лизаньку,: 1
поступили!: 1
кумушка,: 1
бежал: 1
засвидетельствовать: 1
духу: 1
перевесть.: 1
рассказывайте:: 1
записочку.: 1
уступит: 1
генералу:: 1
образование: 1
поступки-с.: 1
самый,: 1
писано: 1
мужу.: 1
настоящий.: 1
открыл: 1
расскажите:: 1
сурово,: 1
да-с;: 1
сердился: 1
гостинице: 1
поедет,: 1
тюрьме;: 1
невинность: 1
покороче: 1
разговорился: 1
переменил: 1
мысли,: 1
пошло: 1
поехали: 1
осматривать: 1
заведения...: 1
думали,: 1
тайного: 1
доноса;: 1
перетрухнул: 1
немножко.: 1
вам-то: 1
служите.: 1
вельможа: 1
чувствуешь: 1
страх.: 1
расскажите,: 1
собою?: 1
стар: 1
молод?: 1
человек;: 1
трех;: 1
старик:: 1
поеду: 1
туда...»: 1
(размахивает: 1
руками): 1
славно.: 1
люблю,: 1
темно».: 1
собой: 1
он:: 1
брюнет: 1
блондин?: 1
шантрет,: 1
быстрые,: 1
зверки,: 1
смущенье: 1
приводят.: 1
записке?: 1
(читает.): 1
уведомить,: 1
состояние: 1
печальное,: 1
огурца: 1
полпорции: 1
икры: 1
рубль: 1
копеек...»: 1
понимаю:: 1
огурцы: 1
икра?: 1
писали: 1
черновой: 1
бумаге: 1
скорости:: 1
написан.: 1
точно.: 1
«но,: 1
хорошему: 1
концу.: 1
приготовь: 1
гостя,: 1
ту,: 1
выклеена: 1
желтыми: 1
бумажками;: 1
обеду: 1
прибавлять: 1
трудись,: 1
закусим: 1
филипповича,: 1
вели: 1
побольше;: 1
лучшего,: 1
перерою: 1
погреб.: 1
целуя,: 1
ручку,: 1
остаюсь: 1
твой:: 1
сквозник-дмухановский...»: 1
поскорей!: 1
дверь),: 1
послушай:: 1
записочку: 1
(садится: 1
столу,: 1
говорит):: 1
отдай: 1
кучеру: 1
сидору,: 1
побежал: 1
абдулину: 1
принес: 1
прибери: 1
хорошенько: 1
кровать,: 1
рукомойник: 1
обозревает.: 1
держу: 1
машенька,: 1
туалетом.: 1
столичная: 1
штучка:: 1
осмеял.: 1
приличнее: 1
голубое: 1
мелкими: 1
оборками.: 1
фи,: 1
голубое!: 1
нравится:: 1
ляпкина-тяпкина: 1
голубом,: 1
земляники: 1
голубом.: 1
надену: 1
цветное.: 1
цветное!..: 1
говоришь: 1
наперекор.: 1
палевое;: 1
палевое.: 1
нейдет: 1
палевое!: 1
палевое: 1
нейдет?: 1
нейдет,: 1
даю,: 1
нейдет:: 1
темные?: 1
самые: 1
говорит!: 1
темные,: 1
гадаю: 1
трефовую: 1
даму?: 1
пустяки,: 1
совершенные: 1
пустяки!: 1
антоновной: 1
сценою.): 1
вообразится!: 1
дама!: 1
отворяются: 1
выбрасывает: 1
сор.: 1
чемоданом: 1
тут?: 1
горемычное: 1
житье!: 1
пустое: 1
ноша: 1
тяжела.: 1
ваш.: 1
барин?: 1
стороны.: 1
меньше: 1
настоящего: 1
генерала?: 1
больше.: 1
то-то: 1
сумятицу: 1
подняли.: 1
малый:: 1
проворный: 1
парень;: 1
приготовь-ка: 1
простова: 1
блюда: 1
кушать,: 1
сядет: 1
кушанья: 1
отпустят.: 1
простова-то: 1
каша: 1
кашу: 1
пироги!: 1
понесем: 1
чемодан!: 1
выход: 1
чемодан: 1
комнату.: 1
квартальные: 1
отворяют: 1
обе: 1
половинки: 1
хлестаков;: 1
далее: 1
пластырем: 1
носу.: 1
указывает: 1
квартальным: 1
полу: 1
бумажку: 1
снимают: 1
толкая: 1
показывают: 1
городе.: 1
городах: 1
показывали.: 1
городах,: 1
градоправители: 1
заботятся: 1
своей,: 1
пользе.: 1
помышления,: 1
благочинием: 1
бдительностью: 1
заслужить: 1
хорош;: 1
объелся.: 1
приятного: 1
живешь,: 1
срывать: 1
цветы: 1
удовольствия.: 1
называлась: 1
рыба?: 1
(подбегая).: 1
лабардан-с.: 1
вкусная.: 1
завтракали?: 1
больнице,: 1
точно-с,: 1
заведении.: 1
стояли: 1
кровати.: 1
выздоровели?: 1
немного.: 1
десять: 1
больше;: 1
выздоровели.: 1
порядок.: 1
начальство,: 1
покажется: 1
невероятным,: 1
мухи: 1
выздоравливают.: 1
больной: 1
успеет: 1
лазарет,: 1
здоров;: 1
медикаментами,: 1
честностью: 1
головоломна: 1
градоначальника!: 1
чистоты,: 1
починки,: 1
поправки...: 1
словом,: 1
наиумнейший: 1
пришел: 1
затруднение,: 1
радел: 1
выгодах;: 1
ложишься: 1
спать,: 1
думаешь:: 1
«господи: 1
устроить,: 1
увидело: 1
ревность: 1
довольно?..»: 1
наградит: 1
воле;: 1
спокоен: 1
сердце.: 1
улицы: 1
выметены,: 1
арестанты: 1
содержатся,: 1
пьяниц: 1
мало...: 1
больше?: 1
почестей: 1
заманчиво,: 1
добродетелью: 1
прах: 1
суета.: 1
бездельник,: 1
расписывает!: 1
дар!: 1
заумствоваться:: 1
прозой,: 1
выкинутся.: 1
такие...: 1
наукам: 1
учился.: 1
развлечений,: 1
обществ,: 1
поиграть: 1
карты?: 1
эге,: 1
чей: 1
огород: 1
камешки: 1
бросают!: 1
сохрани!: 1
слуху: 1
обществах.: 1
карт: 1
брал;: 1
играть: 1
карты.: 1
равнодушно;: 1
случится: 1
бубнового: 1
короля: 1
омерзение: 1
нападет,: 1
плюнешь.: 1
забавляя: 1
детей,: 1
выстроил: 1
будку: 1
карт,: 1
проклятые.: 1
драгоценное: 1
убивать: 1
выпонтировал: 1
употреблю: 1
государственную.: 1
напрасно,: 1
зависит: 1
вещь.: 1
если,: 1
забастуешь: 1
гнуть: 1
углов...: 1
заманчиво: 1
поиграть.: 1
семейство: 1
мое:: 1
дочь.: 1
(раскланиваясь).: 1
роде: 1
особу.: 1
(рисуясь).: 1
напротив:: 1
приятнее.: 1
говорить,: 1
комплимента.: 1
счастие;: 1
сяду.: 1
счет...: 1
столицы: 1
вояжировка: 1
показалась: 1
неприятною.: 1
неприятна.: 1
привыкши: 1
comprenez: 1
vous,: 1
свете,: 1
очутиться: 1
дороге:: 1
грязные: 1
трактиры,: 1
мрак: 1
невежества...: 1
б,: 1
случай,: 1
анну: 1
андреевну: 1
рисуется: 1
ней): 1
вознаградил: 1
всё...: 1
неприятно.: 1
заслуживаю.: 1
заслуживаете?: 1
заслуживаете.: 1
деревне...: 1
деревня,: 1
пригорки,: 1
ручейки...: 1
сравнит: 1
петербургом!: 1
петербург!: 1
жизнь,: 1
переписываю;: 1
начальник: 1
отделения: 1
ударит: 1
плечу:: 1
«приходи,: 1
обедать!»: 1
захожу: 1
«это: 1
так!»: 1
письма,: 1
этакая: 1
крыса,: 1
пером: 1
тр,: 1
тр...: 1
писать.: 1
хотели: 1
коллежским: 1
асессором: 1
зачем.: 1
щеткою:: 1
«позвольте,: 1
сапоги: 1
почищу».: 1
(городничему.): 1
садитесь!: 1
вместе.: 1
{: 1
постоять.: 1
беспокоиться!: 1
чинов,: 1
церемонии.: 1
стараюсь: 1
проскользнуть: 1
незаметно.: 1
скрыться,: 1
выйду: 1
куда-нибудь,: 1
говорят:: 1
«вон,: 1
идет!»: 1
главнокомандующего:: 1
солдаты: 1
выскочили: 1
гауптвахты: 1
сделали: 1
ружьем.: 1
офицер,: 1
знаком,: 1
главнокомандующего».: 1
хорошенькими: 1
актрисами: 1
знаком.: 1
водевильчики...: 1
литераторов: 1
пушкиным: 1
«ну: 1
брат: 1
пушкин?»: 1
«да: 1
отвечает,: 1
всё...»: 1
оригинал.: 1
пишете?: 1
сочинителю!: 1
помещаете?: 1
помещаю.: 1
моих,: 1
сочинений:: 1
«женитьба: 1
фигаро»,: 1
«роберт-дьявол»,: 1
«норма».: 1
названий: 1
случаем:: 1
писать,: 1
театральная: 1
дирекция: 1
«пожалуйста,: 1
напиши: 1
что-нибудь».: 1
себе:: 1
«пожалуй,: 1
братец!»: 1
вечер,: 1
написал,: 1
изумил.: 1
легкость: 1
необыкновенная: 1
мыслях.: 1
именем: 1
барона: 1
брамбеуса,: 1
«фрегат: 1
«надежды»: 1
«московский: 1
телеграф»...: 1
написал.: 1
брамбеус?: 1
поправляю: 1
статьи.: 1
смирдин: 1
тысяч.: 1
милославский»: 1
сочинение?: 1
догадалась.: 1
написано,: 1
господина: 1
загоскина: 1
спорить.: 1
правда:: 1
загоскина;: 1
милославский»,: 1
мой.: 1
читала.: 1
написано!: 1
литературой: 1
существую.: 1
известен:: 1
ивана: 1
александровича.: 1
всем.): 1
петербурге,: 1
прошу,: 1
балы: 1
даю.: 1
вкусом: 1
великолепием: 1
даются: 1
балы!: 1
говорите.: 1
столе,: 1
арбуз: 1
семьсот: 1
арбуз.: 1
кастрюльке: 1
пароходе: 1
парижа;: 1
откроют: 1
крышку: 1
пар,: 1
подобного: 1
отыскать: 1
природе.: 1
балах.: 1
составился:: 1
министр: 1
иностранных: 1
французский: 1
посланник,: 1
английский,: 1
немецкий: 1
посланник: 1
я.: 1
уморишься: 1
играя,: 1
похоже.: 1
взбежишь: 1
четвертый: 1
этаж: 1
скажешь: 1
кухарке:: 1
«на,: 1
маврушка,: 1
шинель...»: 1
вру: 1
бельэтаже.: 1
лестница: 1
стоит...: 1
взглянуть: 1
переднюю,: 1
проснулся:: 1
князья: 1
толкутся: 1
жужжат: 1
шмели,: 1
слышно:: 1
министр...: 1
робостью: 1
встают: 1
пакетах: 1
пишут:: 1
«ваше: 1
превосходительство».: 1
управлял: 1
департаментом.: 1
странно:: 1
директор: 1
неизвестно.: 1
толки:: 1
занять: 1
место?: 1
генералов: 1
находились: 1
охотники: 1
брались,: 1
подойдут,: 1
мудрено.: 1
легко: 1
рассмотришь: 1
видят,: 1
ту: 1
улицам: 1
курьеры...: 1
курьеров!: 1
положение?: 1
спрашиваю.: 1
департаментом: 1
управлять!»: 1
смутился,: 1
халате:: 1
отказаться,: 1
думаю:: 1
дойдет: 1
государя,: 1
послужной: 1
список: 1
тоже...: 1
принимаю: 1
ни!..: 1
точно:: 1
прохожу: 1
землетрясенье,: 1
дрожит: 1
трясется,: 1
лист.: 1
трясутся: 1
страха.: 1
горячится: 1
сильнее.: 1
острастку.: 1
боится.: 1
кого...: 1
всем:: 1
сам».: 1
везде,: 1
везде.: 1
езжу.: 1
произведут: 1
фельдмарш...: 1
(поскальзывается: 1
чуть-чуть: 1
шлепается: 1
пол,: 1
почтением: 1
поддерживается: 1
чиновниками.): 1
трясясь: 1
телом,: 1
силится: 1
выговорить).: 1
(быстрым,: 1
отрывистым: 1
(таким: 1
разберу: 1
шество,: 1
отдохнуть?..: 1
хорош...: 1
доволен,: 1
доволен.: 1
декламацией.): 1
городничий.): 1
человек-то!: 1
жисть: 1
важной: 1
персоны,: 1
умер: 1
страху.: 1
рассуждении: 1
чина?: 1
генерал.: 1
генерал-то: 1
подметки: 1
станет!: 1
генералиссимус.: 1
слышали:: 1
государственный-то: 1
прижал?: 1
пойдем: 1
расскажем: 1
аммосу: 1
федоровичу: 1
кумушка!: 1
(луке: 1
лукичу).: 1
страшно: 1
просто.: 1
отчего,: 1
знаешь.: 1
проспится: 1
махнет: 1
донесение?: 1
задумчивости: 1
смотрителем: 1
произнеся:): 1
сударыня!: 1
приятный!: 1
милашка!: 1
тонкое: 1
обращение!: 1
столичную: 1
штучку.: 1
приемы: 1
молодых: 1
людей!: 1
памяти.: 1
понравилась:: 1
поглядывал.: 1
глядел!: 1
вздором: 1
подальше!: 1
неуместно.: 1
вот!: 1
поспорить!: 1
смотрел.: 1
литературе,: 1
рассказывал,: 1
играл: 1
посланниками,: 1
раз,: 1
нее!»: 1
цыпочках).: 1
ш...: 1
напоил.: 1
половина: 1
правда?: 1
(задумывается.): 1
правде?: 1
подгулявши,: 1
наружу:: 1
сердце,: 1
языке.: 1
прилгнул: 1
немного;: 1
прилгнувши: 1
говорится: 1
никакая: 1
речь.: 1
ездит...: 1
думаешь...: 1
делается: 1
стоишь: 1
колокольне,: 1
ощутила: 1
робости;: 1
видела: 1
образованного,: 1
светского,: 1
высшего: 1
тона: 1
чинах: 1
нужды: 1
женщины!: 1
кончено,: 1
достаточно!: 1
финтирлюшки!: 1
брякнут: 1
словцо.: 1
посекут,: 1
мужа: 1
поминай: 1
звали.: 1
обращалась: 1
свободно,: 1
добчинским.: 1
беспокоиться.: 1
кой-что: 1
знаем: 1
дочь.): 1
(один).: 1
говорить!..: 1
оказия!: 1
очнуться: 1
страха!: 1
(отворяет: 1
квартальных: 1
свистунова: 1
держиморду:: 1
недалеко: 1
(после: 1
чудно: 1
завелось: 1
свете:: 1
народ-то: 1
видный,: 1
худенький,: 1
тоненький: 1
узнаешь,: 1
он?: 1
военный: 1
все-таки: 1
кажет: 1
фрачишку: 1
муха: 1
подрезанными: 1
крыльями.: 1
крепился: 1
трактире,: 1
заламливал: 1
аллегории: 1
екивоки,: 1
добился: 1
толку.: 1
подался.: 1
наговорил: 1
больше,: 1
молодой.: 1
навстречу,: 1
кивая: 1
пальцами.: 1
подойди: 1
любезный!: 1
чш!..: 1
спит?: 1
потягивается.: 1
сударыня.: 1
(жене: 1
дочери).: 1
полно,: 1
вам!: 1
хорошо?: 1
накормили,: 1
благодарю;: 1
накормили.: 1
скажи:: 1
слишком,: 1
графов: 1
князей?: 1
накормят.: 1
графы.: 1
хорошенький!: 1
перестаньте,: 1
пустыми: 1
речами: 1
мешаете.: 1
друг?..: 1
твоем: 1
барине?: 1
какой.: 1
своими: 1
глупыми: 1
расспросами!: 1
поговорить: 1
деле.: 1
барин?..: 1
строг?: 1
распекать: 1
исправности.: 1
лицо.: 1
ходит,: 1
или...: 1
нужная: 1
вещь:: 1
человека...: 1
нравишься.: 1
чайку: 1
выпить: 1
лишний: 1
стаканчик,: 1
холодновато.: 1
пара: 1
целковиков: 1
чай.: 1
благодарю,: 1
сударь.: 1
здоровья!: 1
бедный: 1
помогли: 1
барину?: 1
миленький: 1
носик: 1
барина!..: 1
постойте,: 1
мне!..: 1
обращает: 1
внимание,: 1
нравится?: 1
рассмотрению,: 1
придется.: 1
любит,: 1
угощение: 1
хорошее?: 1
крепостной: 1
смотрит,: 1
заедем: 1
куда-нибудь:: 1
«что,: 1
угостили?»: 1
«плохо,: 1
высокоблагородие!»: 1
нехороший: 1
хозяин.: 1
напомни: 1
приеду».: 1
ним!: 1
простой».: 1
говоришь.: 1
баранки.: 1
жалуете,: 1
высокоблагородие?: 1
выпью: 1
здоровье.: 1
приходи,: 1
получишь.: 1
поцелуй: 1
барина!: 1
комнаты: 1
небольшой: 1
кашель: 1
(поднимается: 1
цыпочки;: 1
сохрани: 1
шуметь!: 1
идите: 1
себе!: 1
вам...: 1
пойдем,: 1
машенька!: 1
гостя: 1
вдвоем: 1
наговорят!: 1
заткнешь.: 1
экие: 1
косолапые: 1
медведи: 1
стучат: 1
сапогами!: 1
валится,: 1
пуд: 1
сбрасывает: 1
телеги!: 1
таскает?: 1
держиморда.: 1
приказанию...: 1
рот.): 1
каркнула: 1
ворона!: 1
приказанию!: 1
бочки,: 1
рычит.: 1
приготовляй: 1
требуй.: 1
крыльце,: 1
места!: 1
впускать: 1
стороннего,: 1
купцов!: 1
впустите,: 1
увидите,: 1
похож: 1
просьбу,: 1
взашей: 1
толкайте!: 1
хорошенько!: 1
ногою.): 1
слышите?: 1
цыпочках: 1
квартальными.): 1
четвертое: 1
входят: 1
осторожно,: 1
цыпочках:: 1
полном: 1
параде: 1
вполголоса.: 1
(строит: 1
полукружием).: 1
кружок,: 1
порядку!: 1
ним:: 1
распекает!: 1
стройтесь: 1
ногу,: 1
забегите: 1
станьте: 1
тут.: 1
забегают: 1
цыпочках.: 1
воля: 1
ваша,: 1
кое-что: 1
именно?: 1
известно: 1
что.: 1
подсунуть?: 1
подсунуть.: 1
опасно,: 1
раскричится:: 1
приношенья: 1
памятник?: 1
же:: 1
«вот,: 1
принадлежащие».: 1
отправил: 1
куды-нибудь: 1
делаются: 1
государстве.: 1
эскадрон?: 1
представиться: 1
поодиночке,: 1
глаз: 1
слыхали.: 1
делается!: 1
начните.: 1
высокий: 1
посетитель: 1
вкусил: 1
хлеба.: 1
луке: 1
лукичу,: 1
просветителю: 1
юношества.: 1
господа.: 1
воспитан,: 1
заговори: 1
чином: 1
повыше,: 1
язык: 1
грязь: 1
завязнул.: 1
увольте,: 1
увольте!: 1
некому.: 1
слово,: 1
цицерон: 1
языка: 1
слетел.: 1
цицерон!: 1
выдумали!: 1
увлечешься: 1
говоря: 1
домашней: 1
своре: 1
гончей: 1
ищейке...: 1
(пристают: 1
нему).: 1
собаках,: 1
столпотворении...: 1
оставляйте: 1
будьте: 1
отцом: 1
нашим!..: 1
отвяжитесь,: 1
слышны: 1
шаги: 1
откашливание: 1
спешат: 1
наперерыв: 1
дверям,: 1
толпятся: 1
стараются: 1
выйти,: 1
притиснули: 1
кое-кого.: 1
раздаются: 1
вполголоса: 1
восклицания:: 1
ой,: 1
наступили: 1
земляники.: 1
отпустите,: 1
душу: 1
покаяние: 1
прижали!: 1
выхватываются: 1
восклицаний:: 1
«ай,: 1
ай!»: 1
выпираются,: 1
пуста.: 1
один,: 1
заспанными: 1
всхрапнул: 1
набрали: 1
тюфяков: 1
перин?: 1
вспотел.: 1
подсунули: 1
чего-то: 1
завтраком:: 1
стучит.: 1
приятностию: 1
угождают: 1
чистого: 1
точтобы: 1
интереса.: 1
дочка: 1
недурна,: 1
матушка: 1
бы...: 1
жизнь.: 1
(входя: 1
останавливаясь,: 1
вынеси: 1
благополучно;: 1
коленки: 1
ломает.: 1
(вслух,: 1
уездного: 1
суда,: 1
коллежский: 1
асессор: 1
ляпкин-тяпкин.: 1
судья?: 1
восемьсот: 1
шестнадцатого: 1
избран: 1
трехлетие: 1
воле: 1
продолжал: 1
должность: 1
сего: 1
времени.: 1
выгодно,: 1
судьею?: 1
трехлетия: 1
представлен: 1
владимиру: 1
четвертой: 1
одобрения: 1
кулаке,: 1
кулак-то: 1
огне.: 1
владимир.: 1
третьей: 1
(высовывая: 1
понемногу: 1
сжатый: 1
кулак.: 1
сижу.: 1
горячие: 1
угли: 1
тобою.: 1
руке?: 1
(потерявшись: 1
роняя: 1
ассигнации).: 1
ничего-с.: 1
ничего?: 1
упали.: 1
(дрожа: 1
нет-с.: 1
судом!: 1
тележку: 1
подвезли: 1
схватить: 1
(подымая).: 1
деньги.: 1
кончено: 1
(поспешно).: 1
же-с...: 1
смелее,: 1
смелее!: 1
вывози,: 1
пресвятая: 1
матерь!: 1
издержался:: 1
се...: 1
деревни: 1
пришлю.: 1
можно!: 1
слабыми: 1
моими: 1
силами,: 1
рвением: 1
усердием: 1
начальству...: 1
постараюсь: 1
заслужить...: 1
(приподымается: 1
стула,: 1
швам.): 1
разумею,: 1
приказанья: 1
здешнему: 1
уездному: 1
суду?: 1
надобности.: 1
(раскланиваясь: 1
уходя,: 1
(по: 1
его).: 1
вытянувшись,: 1
мундире,: 1
шпекин.: 1
просим.: 1
общество.: 1
живете?: 1
городок.: 1
многолюдно: 1
столица.: 1
столица?: 1
бонтон: 1
провинциальных: 1
гусей.: 1
мнение,: 1
ничуть: 1
горд;: 1
расспрашивает.: 1
маленьком: 1
городке: 1
прожить: 1
счастливо?: 1
мнению,: 1
уважали,: 1
любили: 1
искренне,: 1
справедливо.: 1
мнения: 1
мною.: 1
назовут: 1
странным,: 1
характер.: 1
попрошу-ка: 1
величайшее: 1
счастие.: 1
вот-с,: 1
служить.: 1
благодарен.: 1
отказывать: 1
дороге,: 1
(встает,: 1
вытягивается: 1
придерживает: 1
присутствием...: 1
почтового: 1
управления?: 1
раскланивается: 1
(раскуривая: 1
сигарку.): 1
услужлив.: 1
выталкивается: 1
вслух:: 1
«чего: 1
робеешь?»: 1
трепета: 1
титулярный: 1
хлопов.: 1
просим!: 1
сигарку?: 1
сигару.): 1
(про: 1
нерешимости).: 1
раз!: 1
предполагал.: 1
брать: 1
брать?: 1
возьмите,: 1
возьмите;: 1
порядочная: 1
сигарка.: 1
куривал: 1
сигарочки: 1
пяти: 1
сотенка,: 1
ручки: 1
поцелуешь,: 1
выкуришь.: 1
закурите.: 1
свечу.): 1
пробует: 1
закурить: 1
дрожит.: 1
конца!: 1
(от: 1
испуга: 1
выронил: 1
сигару,: 1
плюнул: 1
махнув: 1
рукою,: 1
побери: 1
сгубила: 1
проклятая: 1
робость!: 1
сигарок.: 1
признаюсь:: 1
слабость.: 1
женского: 1
полу,: 1
равнодушен.: 1
совершенном: 1
недоумении,: 1
знать.: 1
отговаривайтесь!: 1
узнать: 1
вкус.: 1
доложить...: 1
брюнетка: 1
сделала: 1
маленькую: 1
загвоздочку.: 1
сделала?: 1
молчит.: 1
покраснели!: 1
говорите?: 1
оробел,: 1
бла...: 1
преос...: 1
сият...: 1
продал: 1
язык,: 1
продал!: 1
оробели?: 1
моих: 1
глазах: 1
что-то: 1
робость.: 1
женщина: 1
выдержать,: 1
престранный: 1
карманы,: 1
подает,: 1
дрожа,: 1
прощайте.: 1
(летит: 1
бегом: 1
классы!: 1
сопровождать: 1
принимать: 1
вверенных: 1
заведениях.: 1
угостили: 1
завтраком.: 1
рад: 1
стараться: 1
отечеству.: 1
слабость,: 1
хорошую: 1
ниже: 1
ростом,: 1
быть.: 1
(помолчав.): 1
жалею: 1
ревностно: 1
исполняю: 1
службу.: 1
(придвигается: 1
делает:: 1
запущении,: 1
посылки: 1
задерживаются...: 1
разыскать.: 1
тоже,: 1
приходом,: 1
зайцами,: 1
присутственных: 1
местах: 1
держит: 1
собак: 1
поведения,: 1
признаться: 1
вами,: 1
пользы: 1
отечества: 1
родня: 1
приятель,: 1
предосудительного.: 1
видеть;: 1
выйдет: 1
дому,: 1
присягнуть: 1
посмотрите: 1
детей:: 1
добчинского,: 1
девочка: 1
маленькая,: 1
вылитый: 1
судья.: 1
училища...: 1
могло: 1
поверить: 1
должность:: 1
якобинец,: 1
юношеству: 1
неблагонамеренные: 1
правила,: 1
выразить: 1
трудно.: 1
изложу: 1
бумаге?: 1
бумаге.: 1
скучное: 1
прочесть: 1
забавное...: 1
фамилия?: 1
позабываю.: 1
детки?: 1
пятеро;: 1
взрослых.: 1
взрослых!: 1
они...: 1
того?..: 1
спрашивать,: 1
николай,: 1
иван,: 1
елизавета,: 1
перепетуя.: 1
присутствием,: 1
отнимать: 1
времени,: 1
определенного: 1
священные: 1
обязанности...: 1
(раскланивается: 1
(провожая).: 1
смешно,: 1
говорили.: 1
время...: 1
(возвращается: 1
отворивши: 1
дверь,: 1
ему.): 1
позабываю,: 1
имя: 1
отчество.: 1
четыреста?: 1
кстати.: 1
житель: 1
помещик: 1
иванов: 1
видел.: 1
упали?: 1
нос?: 1
беспокоиться:: 1
присох,: 1
рад...: 1
(вдруг: 1
отрывисто.): 1
(громко: 1
скоро).: 1
тысячу.: 1
суммы,: 1
иванович?: 1
мне-с: 1
имеется,: 1
мои,: 1
положены: 1
приказ: 1
общественного: 1
призрения.: 1
тысячи: 1
сто.: 1
(шаря: 1
карманах).: 1
ста: 1
рублей?: 1
ассигнациями.: 1
(смотря: 1
бумажник).: 1
поищите-то: 1
получше,: 1
кармане-то: 1
правой: 1
прореха,: 1
прореху-то,: 1
как-нибудь: 1
запали.: 1
и.: 1
прорехе: 1
осмеливаюсь: 1
обстоятельства.: 1
свойства-с:: 1
старший-то: 1
брака.: 1
да?: 1
говорится,: 1
совершенно,: 1
браке,: 1
следует,: 1
завершил: 1
законными-с: 1
узами: 1
супружества-с.: 1
совсем,: 1
законным: 1
сыном-с: 1
назывался: 1
я:: 1
добчинский-с.: 1
называется!: 1
беспокоил: 1
жаль: 1
способностей.: 1
мальчишка-то: 1
этакой...: 1
надежды: 1
подает:: 1
наизусть: 1
ножик,: 1
маленькие: 1
дрожечки: 1
искусно,: 1
фокусник-с.: 1
способности: 1
имеет.: 1
постараюсь,: 1
говорить...: 1
надеюсь...: 1
сделано,: 1
мне?: 1
нижайшую: 1
просьбу.: 1
поедете: 1
петербург,: 1
вельможам: 1
разным:: 1
сенаторам: 1
адмиралам,: 1
сиятельство,: 1
государю: 1
придется,: 1
императорское: 1
величество,: 1
их.): 1
чиновников.: 1
принимают: 1
государственного: 1
подпустил: 1
пыли.: 1
экое: 1
дурачье!: 1
напишу-ка: 1
тряпичкину:: 1
пописывает: 1
статейки: 1
пусть-ка: 1
общелкает: 1
хорошенько.: 1
бумагу: 1
чернила!: 1
выглянул: 1
дверей,: 1
произнесши:: 1
«сейчас».: 1
зубок,: 1
берегись:: 1
родного: 1
пощадит: 1
словца,: 1
деньгу: 1
добрые: 1
люди;: 1
хорошая: 1
черта,: 1
пересмотрю: 1
денег.: 1
судьи: 1
триста;: 1
триста,: 1
шестьсот,: 1
семьсот,: 1
восемьсот...: 1
замасленная: 1
бумажка!: 1
восемьсот,: 1
девятьсот...: 1
ого!: 1
тысячу: 1
перевалило...: 1
попадись-ка: 1
кого!: 1
чернилами: 1
бумагою.: 1
угощают: 1
принимают?: 1
(начинает: 1
уезжайте: 1
отсюда.: 1
пора.: 1
всеми!: 1
погуляли: 1
денька: 1
связываться?: 1
плюньте: 1
них!: 1
ровен: 1
наедет...: 1
славные: 1
закатили!..: 1
пожить: 1
завтра.: 1
завтра!: 1
поедем,: 1
уехать: 1
скорее:: 1
кого-то: 1
приняли...: 1
замешкались.: 1
закатили: 1
славно!: 1
лошадей: 1
важных: 1
дали.: 1
отнеси: 1
наперед: 1
письмо;: 1
подорожную: 1
возьми.: 1
зато,: 1
были!: 1
ямщикам: 1
давать: 1
целковому;: 1
фельдъегеря,: 1
катили: 1
песни: 1
пели!..: 1
тряпичкин: 1
умрет: 1
смеху...: 1
сударь,: 1
отправлю: 1
человеком: 1
здешним,: 1
укладываться,: 1
прошло: 1
понапрасну: 1
(выходит: 1
сценой).: 1
брат!: 1
отнесешь: 1
почту,: 1
почтмейстеру,: 1
денег;: 1
тройку,: 1
курьерскую;: 1
прогону,: 1
плотит:: 1
прогон,: 1
казенный.: 1
живее,: 1
сердится.: 1
писать).: 1
почтамтской: 1
гороховой?: 1
переезжать: 1
квартиры: 1
недоплачивать.: 1
напишу: 1
наудалую: 1
почтамтскую.: 1
(свертывает: 1
надписывает.): 1
приносит: 1
печатает.: 1
держиморды:: 1
«куда: 1
лезешь,: 1
борода?: 1
пускать».: 1
(дает: 1
осипу: 1
отнеси.: 1
допустите,: 1
допустить:: 1
пришли.: 1
держиморды.: 1
принимает,: 1
спит.: 1
шум: 1
увеличивается.: 1
осип?: 1
шум.: 1
войти,: 1
допускает: 1
машут: 1
бумагами:: 1
окну).: 1
прибегаем.: 1
прикажи,: 1
просьбу: 1
принять.: 1
впустите: 1
впустите!: 1
им:: 1
просьбы,: 1
развертывает: 1
читает:): 1
«его: 1
высокоблагородному: 1
светлости: 1
господину: 1
финансову: 1
абдулина...»: 1
чина: 1
кузовом: 1
сахарными: 1
головами.: 1
бьем: 1
милости!: 1
государь!: 1
обижательство: 1
терпим: 1
понапрасну.: 1
кого?: 1
здешнего.: 1
обиды: 1
чинит,: 1
описать: 1
постоем: 1
заморил,: 1
поступкам: 1
поступает.: 1
схватит: 1
бороду,: 1
«ах: 1
татарин!»: 1
уважили: 1
исполняем:: 1
супружнице: 1
дочке: 1
стоим.: 1
лавку: 1
попадет,: 1
берет.: 1
сукна: 1
увидит: 1
милый,: 1
хорошее: 1
суконцо:: 1
снеси-ка: 1
мне».: 1
несешь,: 1
штуке-то: 1
мала: 1
аршин: 1
пятьдесят.: 1
неужели?: 1
запомнит: 1
припрятываешь: 1
лавке,: 1
завидишь.: 1
говоря,: 1
деликатность,: 1
берет:: 1
чернослив: 1
семи: 1
бочке,: 1
сиделец: 1
целую: 1
горсть: 1
запустит.: 1
именины: 1
антона,: 1
нанесешь,: 1
нуждается;: 1
подавай:: 1
именины.: 1
несешь.: 1
разбойник!: 1
попробуй: 1
прекословить,: 1
наведет: 1
постой.: 1
велит: 1
запереть: 1
двери.: 1
подвергать: 1
телесному: 1
наказанию: 1
пыткой: 1
пытать: 1
запрещено: 1
законом,: 1
поешь: 1
селедки!»: 1
милость: 1
твоя: 1
запровадит: 1
побрезгай,: 1
наш,: 1
хлебом: 1
солью:: 1
кланяемся: 1
сахарцом: 1
кузовком: 1
думайте:: 1
взяток.: 1
предложили: 1
другое:: 1
взять.: 1
(вынимают: 1
триста!: 1
помоги: 1
извольте:: 1
слова,: 1
возьму.: 1
(подносят: 1
серебряном: 1
подносе: 1
возьмите.: 1
разом: 1
сахарцу.: 1
взяток: 1
никаких...: 1
берете?: 1
возьмите!: 1
пригодится.: 1
головы: 1
кулек!: 1
подавай: 1
впрок.: 1
веревочка?: 1
веревочку,: 1
веревочка: 1
пригодится:: 1
тележка: 1
обломается: 1
подвязать: 1
сиятельство.: 1
поможете: 1
просьбе,: 1
быть:: 1
непременно,: 1
непременно!: 1
постараюсь.: 1
женщины:: 1
«нет,: 1
смеешь: 1
допустить: 1
нажалуюсь: 1
толкайся: 1
больно!»: 1
матушка?: 1
двух: 1
женщин.: 1
твоей,: 1
повели,: 1
выслушать!: 1
пропустить: 1
(кланяясь: 1
женщины?: 1
иванова.: 1
слесарша,: 1
здешняя: 1
мещанка,: 1
февронья: 1
петрова: 1
пошлепкина,: 1
одна.: 1
прошу:: 1
бью!: 1
зло!: 1
детям: 1
мошеннику,: 1
дядьям,: 1
теткам: 1
прибытку: 1
мужу-то: 1
забрить: 1
лоб: 1
солдаты,: 1
очередь-то: 1
припадала,: 1
закону: 1
нельзя:: 1
женатый.: 1
сделать?: 1
побей: 1
свете!: 1
тетка: 1
тетке: 1
пакость,: 1
жив: 1
него,: 1
околел: 1
поперхнулся: 1
навеки,: 1
сына: 1
портного,: 1
пьянюшка: 1
родители: 1
подарок: 1
дали,: 1
присыкнулся: 1
сыну: 1
купчихи: 1
пантелеевой,: 1
пантелеева: 1
полотна: 1
штуки;: 1
«на: 1
годится».: 1
я-то: 1
годится: 1
годится;: 1
«он,: 1
вор;: 1
украл,: 1
украдет,: 1
следующий: 1
год: 1
возьмут: 1
рекруты».: 1
мне-то: 1
мужа,: 1
слабый: 1
подлец: 1
родне: 1
довелось: 1
света: 1
божьего!: 1
теща,: 1
теще...: 1
старуху.): 1
(уходя).: 1
позабудь,: 1
милостив!: 1
пришла...: 1
коротких: 1
словах.: 1
ошибке,: 1
бабы-то: 1
наши: 1
задрались: 1
рынке,: 1
полиция: 1
подоспела,: 1
отрапортовали:: 1
могла.: 1
делать-то,: 1
нечего.: 1
ошибку-то: 1
повели: 1
штрафт.: 1
счастья: 1
неча: 1
отказываться,: 1
пригодились.: 1
распоряжусь.: 1
высовываются: 1
просьбами.: 1
еще?: 1
нужно!: 1
(отходя.): 1
надоели,: 1
впускай,: 1
пошли,: 1
пошли!: 1
время,: 1
приходите!: 1
отворяется,: 1
выставляется: 1
какая-то: 1
фигура: 1
фризовой: 1
шинели,: 1
небритою: 1
бородою,: 1
раздутою: 1
губою: 1
перевязанною: 1
щекою;: 1
перспективе: 1
показывается: 1
других.: 1
лезешь?: 1
(упирается: 1
первому: 1
выпирается: 1
прихожую,: 1
захлопнув: 1
xii: 1
ах!: 1
испугались,: 1
испугалась.: 1
приятно,: 1
который...: 1
идти?: 1
шла.: 1
думала,: 1
помешала.: 1
занимались: 1
важными: 1
делами.: 1
дела...: 1
помешать,: 1
никаким: 1
можете;: 1
напротив: 1
принесть: 1
удовольствие.: 1
по-столичному.: 1
прекрасной: 1
особы,: 1
стул,: 1
трон.: 1
(села.): 1
прекрасный: 1
платочек!: 1
насмешники,: 1
посмеяться: 1
провинциальными.: 1
желал,: 1
платочком,: 1
обнимать: 1
лилейную: 1
шейку.: 1
понимаю,: 1
говорите:: 1
платочек...: 1
странная: 1
погода!: 1
губки,: 1
погода.: 1
эдакое: 1
говорите...: 1
попросила,: 1
написали: 1
память: 1
альбом.: 1
хотите.: 1
требуйте,: 1
эдакие: 1
хорошие,: 1
новые.: 1
стихи!: 1
напишете?: 1
их...: 1
всяких.: 1
«о: 1
горести: 1
ропщешь,: 1
человек!..»: 1
другие...: 1
припомнить;: 1
представлю: 1
любовь,: 1
которая: 1
взгляда...: 1
(отдвигает: 1
стул).: 1
отдвигаете: 1
близко: 1
другу.: 1
(отдвигаясъ).: 1
близко?: 1
далеко?: 1
близко.: 1
(отдвигается).: 1
близко;: 1
вообразите: 1
прижать: 1
объятия.: 1
(смотрит: 1
полетело?: 1
сорока: 1
другая: 1
птица?: 1
плечо: 1
сорока.: 1
(встает: 1
негодовании).: 1
слишком...: 1
наглость: 1
такая!..: 1
(удерживая: 1
простите,: 1
сударыня:: 1
почитаете: 1
провинциалку...: 1
(силится: 1
удерживать: 1
пошутил,: 1
сердитесь!: 1
коленках: 1
прощения.: 1
(падает: 1
простите: 1
простите!: 1
коленях.: 1
xiii: 1
(увидев: 1
коленях).: 1
(вставая).: 1
(дочери).: 1
поступки: 1
такие?: 1
прочь: 1
отсюда!: 1
слышишь:: 1
прочь,: 1
прочь!: 1
смей: 1
показываться: 1
слезах.: 1
приведена: 1
изумление...: 1
аппетитна,: 1
недурна.: 1
(бросается: 1
коленях?: 1
встаньте,: 1
встаньте!: 1
нечист.: 1
коленях!: 1
суждено:: 1
смерть.: 1
вполне: 1
значения: 1
слов.: 1
ошибаюсь,: 1
декларацию: 1
влюблен: 1
волоске.: 1
увенчаете: 1
мою,: 1
земного: 1
существования.: 1
пламенем: 1
груди: 1
вашей.: 1
заметить:: 1
некотором: 1
роде...: 1
замужем.: 1
различия;: 1
карамзин: 1
«законы: 1
осуждают».: 1
удалимся: 1
сень: 1
струй...: 1
вашей,: 1
xiv: 1
вбегает.: 1
папенька: 1
(увидя: 1
ветреность: 1
такая!: 1
вбежала,: 1
угорелая: 1
кошка.: 1
нашла: 1
удивительного?: 1
вздумалось?: 1
дитя: 1
какое-нибудь: 1
трехлетнее.: 1
ей: 1
восемнадцать: 1
благоразумнее,: 1
прилично: 1
благовоспитанной: 1
девице;: 1
правила: 1
солидность: 1
поступках.: 1
(сквозь: 1
слезы).: 1
знала...: 1
сквозной: 1
ветер: 1
разгуливает: 1
пример: 1
дочерей: 1
ляпкина-тяпкина.: 1
примеры: 1
другие: 1
тобою: 1
твоя.: 1
примером: 1
следовать.: 1
(схватывая: 1
дочь).: 1
противьтесь: 1
нашему: 1
благополучию,: 1
благословите: 1
изумлением).: 1
нее?..: 1
решите:: 1
смерть?: 1
дура,: 1
видишь:: 1
из-за: 1
дряни,: 1
коленях;: 1
вбежала: 1
сумасшедшая.: 1
стоит,: 1
отказала:: 1
недостойна: 1
счастия.: 1
буду.: 1
xv: 1
вами?: 1
жаловались: 1
превосходительству.: 1
честью: 1
уверяю,: 1
наполовину: 1
обманывают: 1
обмеривают: 1
народ.: 1
налгала: 1
высек;: 1
врет.: 1
высекла.: 1
провались: 1
нее!: 1
верьте,: 1
верьте!: 1
лгуны...: 1
эдакой: 1
ребенок: 1
поверит.: 1
известны: 1
лгунов.: 1
мошенничества,: 1
доложить:: 1
производил.: 1
чести: 1
удостоивает: 1
просит: 1
дочери.: 1
куда!: 1
куда!..: 1
рехнулась,: 1
превосходительство:: 1
придурью,: 1
руки.: 1
влюблен.: 1
тебе?: 1
говорю...: 1
свихнуть: 1
антоновны,: 1
верить:: 1
шутить,: 1
чурбан: 1
толкуют?: 1
верить.: 1
отдайте!: 1
отчаянный: 1
решусь: 1
застрелюсь,: 1
суд: 1
отдадут.: 1
виноват: 1
душою,: 1
телом.: 1
гневаться!: 1
поступать: 1
угодно!: 1
теперь...: 1
делается.: 1
дурак: 1
сделался,: 1
бывал.: 1
благословляй!: 1
благословит: 1
бог,: 1
целуется: 1
черт!: 1
(протирает: 1
глаза.): 1
точный: 1
жених!: 1
(вскрикивает,: 1
радости.): 1
вона,: 1
дело-то: 1
xvi: 1
готовы.: 1
хорошо...: 1
как-с?: 1
еду.: 1
есть...: 1
намекнуть: 1
насчет,: 1
свадьбы?: 1
это...: 1
только...: 1
дяде: 1
старик;: 1
назад.: 1
удерживать,: 1
надежде: 1
благополучного: 1
возвращения.: 1
моя...: 1
выразить!: 1
ручку.): 1
дорогу: 1
чего-нибудь?: 1
изволили,: 1
нуждаться: 1
деньгах?: 1
подумав.): 1
пожалуй.: 1
четыреста,: 1
воспользоваться: 1
вашею: 1
ошибкою,: 1
восемьсот.: 1
бумажника.): 1
самыми: 1
рассматривает: 1
новое: 1
счастье,: 1
обязан: 1
гостеприимство.: 1
признаюсь: 1
сердца:: 1
хорошего: 1
приема.: 1
выходят.: 1
сценой:: 1
ангел: 1
перекладной: 1
болит: 1
рессор.: 1
застлать,: 1
ковриком.: 1
коврик?: 1
пустое;: 1
коврик.: 1
кладовую,: 1
вынь: 1
ковер: 1
голубому: 1
полю,: 1
персидский.: 1
ожидать: 1
послезавтра.: 1
ковер?: 1
клади: 1
так!: 1
давай-ка: 1
сена.: 1
стороны!: 1
ковру.): 1
благородие!: 1
женские: 1
голоса.: 1
залетные!: 1
колокольчик: 1
звенит.: 1
пятое: 1
комната.: 1
думала: 1
экой: 1
приз,: 1
канальство!: 1
признайся: 1
сне: 1
виделось: 1
городничихи: 1
канальство!..: 1
дьяволом: 1
породнилась!: 1
знала.: 1
диковинку,: 1
простой: 1
порядочных: 1
матушка,: 1
порядочный: 1
подумаешь,: 1
птицы: 1
сделались!: 1
полета,: 1
постой: 1
задам: 1
перцу: 1
этим: 1
охотникам: 1
подавать: 1
доносы.: 1
карпович!: 1
призови-ка: 1
каналий!: 1
меня?: 1
иудейский: 1
постойте: 1
кормил: 1
усов: 1
накормлю: 1
бороды.: 1
запиши: 1
ходил: 1
закручивали: 1
просьбы.: 1
объяви: 1
всем,: 1
знали:: 1
дискать,: 1
такого,: 1
свете: 1
объяви,: 1
знали.: 1
кричи: 1
валяй: 1
колокола,: 1
торжество,: 1
торжество!: 1
жить?: 1
питере?: 1
оставаться!: 1
питере;: 1
городничество: 1
черту,: 1
городничество!: 1
зашибить,: 1
запанибрата: 1
всеми: 1
поэтому: 1
производство: 1
временем: 1
влезешь.: 1
влезть: 1
генералы?: 1
бы!: 1
повесят: 1
плечо.: 1
красную: 1
голубую?: 1
голубую: 1
лучше.: 1
э?: 1
вишь,: 1
захотела!: 1
красную.: 1
генералом?: 1
поедешь: 1
фельдъегеря: 1
адъютанты: 1
поскачут: 1
везде: 1
«лошадей!»: 1
станциях: 1
никому: 1
дадут,: 1
дожидается:: 1
титулярные,: 1
капитаны,: 1
городничие,: 1
ус: 1
дуешь.: 1
обедаешь: 1
губернатора,: 1
хе!: 1
(заливается: 1
помирает: 1
смеху.): 1
канальство,: 1
заманчиво!: 1
нравится.: 1
помнить,: 1
переменить,: 1
судья-собачник,: 1
ездишь: 1
травить: 1
зайцев,: 1
земляника;: 1
обращением:: 1
светские...: 1
боюсь: 1
вымолвишь: 1
словцо,: 1
хорошем: 1
услышишь.: 1
вредит.: 1
городничим.: 1
другая.: 1
рыбицы:: 1
ряпушка: 1
корюшка,: 1
слюнка: 1
потечет,: 1
начнешь: 1
рыбки!: 1
иначе: 1
амбре,: 1
зажмурить: 1
(зажмуривает: 1
нюхает.): 1
здорово,: 1
соколики!: 1
голубчики,: 1
поживаете?: 1
товар: 1
ваш?: 1
самоварники,: 1
аршинники,: 1
архиплуты,: 1
протобестии,: 1
надувалы: 1
мирские!: 1
взяли?: 1
думают,: 1
тюрьму: 1
засадят!..: 1
семь: 1
чертей: 1
ведьма: 1
зубы,: 1
отпускаешь!: 1
неудовольствием).: 1
слов: 1
жаловались,: 1
скажете?: 1
у!..: 1
обманываете: 1
народ...: 1
сделаешь: 1
подряд: 1
казною,: 1
надуешь: 1
поставивши: 1
гнилого: 1
пожертвуешь: 1
аршин,: 1
знали,: 1
тебе...: 1
сует: 1
купец;: 1
тронь.: 1
«мы,: 1
дворянам: 1
уступим».: 1
дворянин...: 1
рожа!: 1
дворянин: 1
учится: 1
наукам:: 1
секут: 1
школе,: 1
знал: 1
полезное.: 1
начинаешь: 1
плутнями,: 1
умеешь: 1
обманывать.: 1
«отче: 1
наша»: 1
обмериваешь;: 1
разопрет: 1
набьешь: 1
карман,: 1
заважничал!: 1
невидаль!: 1
шестнадцать: 1
самоваров: 1
выдуешь: 1
оттого: 1
важничаешь?: 1
важность!: 1
сплутовать,: 1
строил: 1
мост: 1
написал: 1
дерева: 1
тысяч,: 1
было?: 1
козлиная: 1
борода!: 1
позабыл: 1
показавши: 1
спровадить: 1
скажешь?: 1
богу: 1
закаемся: 1
жаловаться.: 1
хошь: 1
удовлетворение,: 1
гневись: 1
только!: 1
гневись!: 1
валяешься: 1
ног: 1
моих.: 1
взяло;: 1
стороне,: 1
втоптал: 1
грязь,: 1
бревном: 1
сверху: 1
навалил.: 1
(кланяются: 1
теперь:: 1
рукой.): 1
простит!: 1
памятозлобен;: 1
держи: 1
выдаю: 1
дочку: 1
дворянина:: 1
поздравление: 1
было...: 1
понимаешь?: 1
отбояриться: 1
балычком: 1
головою: 1
сахару...: 1
богом!: 1
(еще: 1
дверях).: 1
верить: 1
слухам,: 1
привалило: 1
необыкновенное: 1
счастие?: 1
необыкновенным: 1
обрадовался,: 1
услышал.: 1
растаковский: 1
поздравляю.: 1
продлит: 1
новой: 1
четы: 1
потомство: 1
многочисленное,: 1
внучат: 1
правнучат!: 1
женою,: 1
антоновича!: 1
новым: 1
поздравить,: 1
обратившись: 1
зрителям,: 1
щелкает: 1
языком: 1
видом: 1
удальства.): 1
обращается: 1
удальством.): 1
множество: 1
гостей: 1
сюртуках: 1
фраках: 1
андреевны,: 1
андреевна!»: 1
марье: 1
антоновне,: 1
«марья: 1
антоновна!»: 1
проталкиваются.: 1
благополучным: 1
происшествием!: 1
лбами.: 1
большом,: 1
счастии,: 1
золотом: 1
деликатные: 1
супы: 1
кушать;: 1
забавно: 1
богатства,: 1
червонцев: 1
сынка-с: 1
этакого: 1
маленького,: 1
энтакого-с: 1
ладонку: 1
посадить,: 1
да-с!: 1
мальчишка: 1
кричать:: 1
уа!..: 1
гостей,: 1
подходящих: 1
ручкам,: 1
женою.: 1
луки: 1
лукича: 1
вперед).: 1
целуются.: 1
обрадовалась.: 1
дочку».: 1
мой!»: 1
мужу:: 1
«послушай,: 1
луканчик,: 1
счастие: 1
андреевне!»: 1
богу!»: 1
восхищена,: 1
нетерпением: 1
изъявить: 1
андреевне...»: 1
ожидала: 1
хорошей: 1
партии: 1
судьба:: 1
сделалось,: 1
хотела»,: 1
говорить.: 1
рыдаю.: 1
«отчего: 1
настенька,: 1
рыдаешь?»: 1
«луканчик,: 1
слезы: 1
рекой: 1
льются».: 1
пристав: 1
квартальные.: 1
высокоблагородие,: 1
пожелать: 1
благоденствия: 1
лета!: 1
спасибо,: 1
спасибо!: 1
усаживаются.: 1
началось,: 1
постепенный: 1
всего,: 1
дела.: 1
чрезвычайный:: 1
собственнолично: 1
предложение.: 1
почтительным: 1
образом.: 1
уважения: 1
достоинствам...»: 1
прекрасный,: 1
воспитанный: 1
благороднейших: 1
правил!: 1
«мне,: 1
копейка;: 1
уважаю: 1
редкие: 1
качества».: 1
перестань,: 1
свое: 1
мешайся!: 1
изумляюсь...»: 1
лестных: 1
рассыпался: 1
словах...: 1
хотела: 1
«мы: 1
надеяться: 1
честь»,: 1
упал: 1
колени: 1
благороднейшим: 1
образом:: 1
несчастнейшим!: 1
чувствам,: 1
смертью: 1
окончу: 1
свою».: 1
отвергаю.: 1
напугал:: 1
застрелится.: 1
«застрелюсь,: 1
застрелюсь!»: 1
говорит.: 1
гостей.: 1
вела.: 1
судьба,: 1
индейка:: 1
заслуги: 1
тому.: 1
свинье: 1
счастье!: 1
продам: 1
кобелька,: 1
торговали.: 1
кобельков.: 1
собаке: 1
сойдемся.: 1
рада: 1
счастию!: 1
представить.: 1
именитый: 1
гость?: 1
слышал,: 1
уехал: 1
зачем-то.: 1
отправился: 1
важному: 1
делу.: 1
дяде,: 1
благословения.: 1
благословения;: 1
поздравления: 1
сливаются: 1
гул.: 1
благодарен!: 1
назад...: 1
поздравительный: 1
гул;: 1
слышнее: 1
голоса:: 1
пристава.: 1
куль: 1
червонцев!: 1
продли: 1
сороков!: 1
филипповича.: 1
благодарю!: 1
желаю.: 1
петербурге: 1
жить.: 1
воздух...: 1
деревенский: 1
слишком!..: 1
неприятность...: 1
муж: 1
получит: 1
генеральский: 1
чин.: 1
получить!: 1
невозможно,: 1
возможно.: 1
большому: 1
кораблю: 1
большое: 1
плаванье.: 1
заслугам: 1
честь.: 1
выкинет: 1
сделается: 1
пристало: 1
генеральство,: 1
корове: 1
седло!: 1
далека: 1
песня.: 1
почище: 1
генералы.: 1
лезет!: 1
доброго,: 1
может,: 1
важности,: 1
нему.): 1
позабудьте.: 1
например: 1
надобность: 1
делам,: 1
оставьте: 1
покровительством!: 1
следующем: 1
году: 1
повезу: 1
сынка: 1
столицу: 1
государства,: 1
окажите: 1
протекцию,: 1
заступите: 1
сиротке.: 1
стараться.: 1
обещать.: 1
во-первых,: 1
времени: 1
думать: 1
этом.: 1
обременять: 1
обещаниями?: 1
моя?: 1
мелюзге: 1
оказывать: 1
покровительство.: 1
трактует: 1
нас?: 1
гостья.: 1
была;: 1
знаю:: 1
посади: 1
ноги: 1
впопыхах,: 1
распечатанным: 1
письмом: 1
руке.: 1
удивительное: 1
ревизора,: 1
письма...: 1
письма?: 1
письма.: 1
приносят: 1
адрес: 1
«в: 1
улицу».: 1
обомлел.: 1
нашел: 1
беспорядки: 1
уведомляет: 1
начальство».: 1
распечатал.: 1
вы?..: 1
неестественная: 1
сила: 1
побудила.: 1
призвал: 1
курьера,: 1
отправить: 1
эштафетой,: 1
любопытство: 1
одолело,: 1
чувствовал.: 1
слышу,: 1
тянет,: 1
тянет!: 1
одном: 1
ухе: 1
слышу:: 1
распечатывай!: 1
пропадешь,: 1
курица»;: 1
словно: 1
бес: 1
шепчет:: 1
«распечатай,: 1
распечатай,: 1
распечатай!»: 1
сургуч: 1
жилам: 1
распечатал: 1
мороз,: 1
мороз.: 1
дрожат,: 1
помутилось.: 1
осмелились: 1
уполномоченной: 1
особы?: 1
том-то: 1
уполномоченный: 1
особа!: 1
по-вашему,: 1
то;: 1
(запальчиво).: 1
то?: 1
назвать: 1
сем,: 1
арест...: 1
кто?: 1
коротки: 1
руки!: 1
вельможа,: 1
сибирь: 1
законопачу?: 1
сибирь?: 1
далеко: 1
прочту.: 1
тряпичкин,: 1
чудеса.: 1
обчистил: 1
кругом: 1
посадить: 1
тюрьму;: 1
вдруг,: 1
петербургской: 1
физиономии: 1
костюму,: 1
генерал-губернатора.: 1
жуирую,: 1
волочусь: 1
напропалую: 1
женой: 1
дочкой;: 1
решился: 1
начать,: 1
матушки,: 1
готова: 1
услуги.: 1
помнишь,: 1
бедствовали,: 1
обедали: 1
нашерамыжку: 1
кондитер: 1
воротник: 1
поводу: 1
съеденных: 1
пирожков: 1
доходов: 1
аглицкого: 1
короля?: 1
оборот.: 1
страшные.: 1
смеху: 1
умер.: 1
пишешь: 1
статейки:: 1
помести: 1
литературу.: 1
во-первых:: 1
этого.: 1
письмо).: 1
сами.: 1
мерин».: 1
написали.: 1
стал: 1
писать?: 1
«городничий: 1
повторять!: 1
стоит.: 1
«сивый: 1
мерин.: 1
добрый: 1
человек...»: 1
(оставляя: 1
неприлично: 1
выразился.: 1
ж?..: 1
читать,: 1
читать!: 1
всё!: 1
прочитаю.: 1
(надевает: 1
очки: 1
читает.): 1
«почтмейстер: 1
точь-в-точь: 1
департаментский: 1
михеев;: 1
пьет: 1
горькую».: 1
надо: 1
высечь;: 1
заведе...и...и...и...»: 1
(заикается.): 1
остановились?: 1
нечеткое: 1
перо...: 1
негодяй.: 1
мне!: 1
получше: 1
(не: 1
давая: 1
письма).: 1
пропустить,: 1
дальше: 1
прочитаю;: 1
далее,: 1
читано.: 1
отдайте: 1
(коробкину.): 1
пальцем.): 1
отсюда: 1
читайте.: 1
приступают: 1
нему.: 1
вздор,: 1
(читая).: 1
заведением: 1
земляника: 1
ермолке».: 1
неостроумно!: 1
ермолке!: 1
ермолке?: 1
«смотритель: 1
протухнул: 1
насквозь: 1
луком».: 1
брал: 1
луку.: 1
славу: 1
хоть,: 1
«судья...»: 1
длинно.: 1
нем:: 1
этакую: 1
читать.: 1
(продолжает).: 1
«судья: 1
ляпкин-тяпкин: 1
сильнейшей: 1
моветон...»: 1
французское: 1
слово.: 1
значит!: 1
хуже.: 1
народ: 1
гостеприимный: 1
добродушный.: 1
прощай,: 1
тряпичкин.: 1
примеру: 1
твоему,: 1
литературой.: 1
скучно,: 1
жить;: 1
пищи: 1
высоким: 1
пиши: 1
деревню: 1
подкатиловку.: 1
(переворачивает: 1
читает: 1
адрес.): 1
благородию,: 1
милостивому: 1
васильевичу: 1
санкт-петербурге,: 1
нумером: 1
девяносто: 1
седьмым,: 1
поворотя: 1
двор,: 1
третьем: 1
этаже: 1
направо».: 1
дам.: 1
репримант: 1
неожиданный!: 1
зарезал,: 1
зарезал!: 1
убит!: 1
свиные: 1
рыла: 1
лиц,: 1
воротить,: 1
воротить: 1
рукою.): 1
воротить!: 1
тройку;: 1
угораздил: 1
предписание.: 1
беспримерная: 1
конфузия!: 1
(вздыхает).: 1
ох!: 1
пять-с: 1
ассигнации-с,: 1
недоумении: 1
расставляет: 1
господа?: 1
оплошали?: 1
лбу).: 1
дурак?: 1
выжил,: 1
глупый: 1
баран,: 1
ума!..: 1
службе;: 1
купец,: 1
подрядчик: 1
провести;: 1
мошенников: 1
мошенниками: 1
обманывал,: 1
пройдох: 1
плутов: 1
таких,: 1
обворовать,: 1
поддевал: 1
уду.: 1
губернаторов: 1
обманул!..: 1
губернатор!: 1
(махнул: 1
рукой): 1
губернаторов...: 1
антоша:: 1
обручился: 1
машенькой...: 1
сердцах).: 1
кукиш: 1
маслом: 1
обрученьем!..: 1
исступлении.): 1
мир,: 1
христианство,: 1
одурачен: 1
дурака: 1
дурака,: 1
старому: 1
подлецу!: 1
(грозит: 1
кулаком.): 1
толстоносый!: 1
сосульку,: 1
тряпку: 1
человека!: 1
заливает: 1
колокольчиком!: 1
разнесет: 1
свету: 1
историю.: 1
посмешище: 1
найдется: 1
щелкопер,: 1
бумагомарака,: 1
комедию: 1
вставит.: 1
обидно!: 1
чина,: 1
звания: 1
пощадит,: 1
скалить: 1
ладоши.: 1
смеетесь?: 1
смеетесь!..: 1
вы!..: 1
злости: 1
ногами: 1
пол.): 1
бумагомарак!: 1
у,: 1
щелкоперы,: 1
либералы: 1
чертово: 1
семя!: 1
узлом: 1
завязал,: 1
муку: 1
стер: 1
черту: 1
подкладку!: 1
шапку: 1
туды: 1
ему!..: 1
(сует: 1
каблуком: 1
некоторого: 1
прийти: 1
наказать,: 1
отнимет: 1
разум.: 1
вертопрахе: 1
ревизора?: 1
полмизинца: 1
выпустил,: 1
отвечайте!: 1
(расставляя: 1
убей,: 1
объяснить.: 1
туман: 1
ошеломил,: 1
выпустил: 1
выпустил:: 1
молодцы!: 1
добчинского: 1
бобчинского.): 1
думал...: 1
разумеется.: 1
прибежали: 1
сумасшедшие: 1
трактира:: 1
«приехал,: 1
плотит...»: 1
важную: 1
птицу!: 1
сплетники: 1
городские,: 1
лгуны: 1
побрал: 1
ревизором: 1
рассказами!: 1
рыскаете: 1
смущаете: 1
сплетни: 1
сеете,: 1
сороки: 1
короткохвостые!: 1
пачкуны: 1
сморчки: 1
короткобрюхие!: 1
обступают: 1
их.: 1
первые: 1
первые-то: 1
приехавший: 1
именному: 1
повелению: 1
требует: 1
сей: 1
остановился: 1
произнесенные: 1
поражают: 1
громом: 1
всех.: 1
единодушно: 1
излетает: 1
дамских: 1
уст;: 1
группа,: 1
переменивши: 1
положение,: 1
окаменении.: 1
немая: 1
посередине: 1
столба,: 1
распростертыми: 1
закинутою: 1
головою.: 1
правую: 1
устремившимся: 1
движеньем: 1
тела;: 1
превратившийся: 1
вопросительный: 1
обращенный: 1
зрителям;: 1
потерявшийся: 1
невинным: 1
образом;: 1
дамы,: 1
гостьи,: 1
прислонившиеся: 1
сатирическим: 1
выраженьем: 1
лица,: 1
относящимся: 1
семейству: 1
левую: 1
городничего:: 1
наклонивший: 1
набок,: 1
чему-то: 1
прислушивающийся;: 1
растопыренными: 1
руками,: 1
присевший: 1
земли: 1
сделавший: 1
движенье: 1
губами,: 1
посвистать: 1
произнесть:: 1
«вот: 1
бабушка,: 1
юрьев: 1
день!»: 1
коробкин,: 1
обратившийся: 1
прищуренным: 1
глазом: 1
едким: 1
намеком: 1
городничего;: 1
устремившимися: 1
движеньями: 1
другу,: 1
разинутыми: 1
ртами: 1
выпученными: 1
остаются: 1
столбами.: 1
полторы: 1
окаменевшая: 1
сохраняет: 1
положение.: 1
